#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.11940798496680968 0.9557601725871059 0.26882006179307294 4.0075591543865645
  position -3.356764035826168 2.165639494351329 -2.2776866902384385
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
Robot {
  translation -0.95 0.04 0.29
  rotation 0 1 0 -1.57
  children [
    Transform {
      children [
        DEF body Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.04 0.16
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -2.9921757346146324e-17
        anchor 0.055 -0.02 -0.05
      }
      device [
        RotationalMotor {
          name "left_back"
          maxVelocity 200
        }
      ]
      endPoint Solid {
        translation 0.055 -0.02 -0.05
        rotation -1.0534611002012935e-14 1.0449877485489337e-14 1 1.57
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 1
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -1.0457590739545997e-17
        anchor -0.055 -0.02 -0.05
      }
      device [
        RotationalMotor {
          name "right_back"
          maxVelocity 200
        }
      ]
      endPoint Solid {
        translation -0.055 -0.02 -0.05
        rotation -3.899178135553321e-15 3.818476182190097e-15 1 1.57
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 1
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    BallJoint {
      jointParameters BallJointParameters {
        anchor 0 -0.03 0.05
      }
      jointParameters2 JointParameters {
      }
      jointParameters3 JointParameters {
        axis 0 1 0
      }
      endPoint Solid {
        translation 0 -0.03 0.05
        children [
          DEF caster Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.01
            }
          }
        ]
        name "solid(2)"
        boundingObject USE caster
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation 0 -0.015 0.075
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "ir2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.022 -0.015 0.068
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "ir3"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.022 -0.015 0.068
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.043 -0.015 0.06
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "ir4"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.043 -0.015 0.06
      rotation 0 0 1 -1.57
      children [
        Solid {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
              }
              geometry Capsule {
                height 0.01
                radius 0.002
              }
            }
          ]
        }
      ]
      name "ir0"
      type "infra-red"
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "my_controller"
}
Solid {
  translation 0 0.0015 0
  rotation 1 0 0 1.5708
  scale 0.014 0.014 0.014
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_16089887"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -90 20 0, -90 20 1, -90 90 1, -90 90 0, -6.124 139.491 0.9269, -6.124 139.491 1, -6.0991 139.39 0.936, -6.0855 139.335 0.941, -14 20 1, -14 -1 1, -14 -1 0, -14 20 0, -68 20 1, -68 19.003 1, -68 19.003 0, -68 20 0, -70 20 0, -70 19.003 0, -70 19.003 1, -70 20 1, -16 20 1, -16 20 0, -16 -3 1, -16 -3 0, -68 22.998 0, -68 22.998 1, -68 22 1, -68 22 0, -70 22.998 1, -70 22.998 0, -70 22 0, -70 22 1, -1.896 137.578 0.918, -16 22 0, -16 22 1, -16 42.998 1, -14 22 1, -15.998 42.998 1, -88 22 0, -88 22 1, -7.588 140.412 0, -7.894 140.51 0, -7.894 140.51 1, -7.588 140.412 1, -7.281 140.319 0, -7.281 140.319 1, -14 22 0, 0.34 -41.736 1, 0.34 -41.736 0, 0.34 -73.47 0, 0.34 -73.47 1, 76.4374 -6.0582 0, 75 -5.1053 0, 102 12.994 0, 75 -4.9047 0, 105.177 12.994 0, 74.823 -42.8936 0, 101.823 -24.994 0, 74.823 -43 0, 75 -44.8827 0, 105 -24.994 0, 74.823 -7.0953 0, 74.8231 -45 0, 74.823 -45.0001 0, 74.823 -45 0, -6.5003 139.937 0.109, -1.819 137.723 0.109, -6.5054 139.918 0.1058, 74.823 -4.9879 0, 75 -45 0, 56 -43 0, 56 -45 0, 15 22 0, 16.998 20 0, 33.884 -9.783 0, 31.893 -9.969 0, 33.539 -7.566 0, 34 -12.021 0, 31.999 -12.021 0, 33.884 -14.259 0, 33.539 -16.475 0, 31.893 -14.072 0, 32.966 -18.649 0, 31.577 -16.104 0, 29.8212 -3 0, -6.4966 139.951 0.8876, 31 -1.001 0, 31.0031 -1.001 0, -1.896 137.578 0.082, -6.32 139.739 0.0922, 31.165 -1.258 0, 32.173 -3.283 0, 30.324 -4.011 0, 31 -1 0, 31.052 -5.945 0, 32.966 -5.393 0, 31.577 -7.938 0, 31.052 -18.096 0, 32.173 -20.758 0, 30.324 -20.03 0, 31.165 -22.784 0, 29.401 -21.887 0, 29.954 -24.705 0, 28.291 -23.648 0, 28.551 -26.505 0, 27.004 -25.298 0, 26 -26.3519 0, 28.17 -89.337 0, 28 -87.324 0, 26 -27.1062 0, 26.998 -28.1335 0, 1.998 -42.742 0, 26.998 -28.4537 0, 56 -42.997 0, 54.003 -42.997 0, 54.003 -72.463 0, 56 -73.47 0, 1.998 -72.463 0, 102 12.994 1, 75 -4.9047 1, 75 -5.1053 1, 76.4374 -6.0582 1, 105.177 12.994 1, 74.823 -42.8936 1, 74.823 -43 1, 101.823 -24.994 1, 75 -44.8827 1, 105 -24.994 1, 74.823 -7.0953 1, 74.823 -45 1, 74.823 -45.0001 1, 74.8231 -45 1, 74.823 -4.9879 1, 56 -45 1, 56 -43 1, 75 -45 1, 15 51 1, 15 22 1, 16.998 31.003 1, 16.998 20 1, 33.539 -16.475 1, 31.577 -16.104 1, 32.966 -18.649 1, 31.999 -12.021 1, 31.893 -14.072 1, 33.884 -14.259 1, 34 -12.021 1, 33.884 -9.783 1, 29.8212 -3 1, 31 -1.001 1, 30.324 -4.011 1, 32.173 -3.283 1, 31.052 -5.945 1, 31 -1 1, 31.577 -7.938 1, 32.966 -5.393 1, 31.0031 -1.001 1, 31.893 -9.969 1, 33.539 -7.566 1, 31.165 -1.258 1, 30.324 -20.03 1, 32.173 -20.758 1, 31.052 -18.096 1, 29.401 -21.887 1, 31.165 -22.784 1, 28.291 -23.648 1, 29.954 -24.705 1, 27.004 -25.298 1, 28.551 -26.505 1, 26 -27.1062 1, 26 -26.3519 1, 28 -87.324 1, 1.998 -72.463 1, 1.998 -42.742 1, 26.998 -28.1335 1, 26.998 -28.4537 1, 54.003 -72.463 1, 54.003 -42.997 1, 56 -73.47 1, 56 -42.997 1, 28.17 -89.337 1, 16.998 31.003 0, 100.52 78.877 0, 100.88 76.45 0, 98.558 78.487 0, 98.01 80.677 0, 98.889 76.254 0, 101 74 0, 99 74 0, 100.88 71.55 0, 98.889 71.746 0, 100.52 69.123 0, 98.558 69.513 0, 99.924 66.743 0, 98.01 67.323 0, -6.4487 140.13 0.8275, -6.4724 140.041 0.1347, -6.4494 140.127 0.831, 84.802 95.249 0, 82.677 96.01 0, 85.567 97.097 0, 88.778 93.124 0, 86.842 94.284 0, 87.785 96.048 0, 91.86 93.325 0, 90.591 91.779 0, 89.889 94.787 0, 93.678 91.678 0, 92.263 90.263 0, 93.779 88.591 0, 95.325 89.86 0, 95.124 86.778 0, 96.787 87.889 0, 98.048 85.785 0, 96.284 84.842 0, 97.249 82.802 0, 99.097 83.567 0, -6.4665 140.063 0.8585, -6.4687 140.055 0.862, 83.257 97.924 0, 80.877 98.52 0, 80.487 96.558 0, 78.254 96.889 0, 78.45 98.88 0, 99.924 81.257 0, 96.284 63.158 0, 97.249 65.198 0, 98.048 62.215 0, 99.097 64.433 0, 95.124 61.222 0, 96.787 60.111 0, 26.082 101.017 0.9967, 26.0354 100.995 0.998, 27.492 96.436 0.99, 27.721 90.685 0, 27.192 96.376 0.002, 28.032 90.716 0.002, 26.886 96.315 0, 27.492 96.436 0.01, 27.721 90.685 1, 26.886 96.315 1, -41.631 143.472 0.082, -35.844 144.331 0.082, -35.824 144.128 0.059, -35.844 144.331 0.918, -41.591 143.273 0.941, -35.824 144.128 0.941, 95.325 58.14 0, 93.678 56.322 0, 93.779 59.409 0, 92.263 57.737 0, 90.591 56.221 0, -41.545 143.039 0.962, 91.86 54.675 0, 89.889 53.213 0, 88.778 54.876 0, 86.842 53.716 0, 87.785 51.952 0, -35.8 143.891 0.962, -41.492 142.776 0.978, -35.774 143.624 0.978, 84.802 52.751 0, 85.567 50.903 0, 83.257 50.076 0, 82.677 51.99 0, 80.877 49.48 0, 80.487 51.442 0, 78.45 49.12 0, 78.254 51.111 0, 77 49.049 0, 76 99 0, 76 97 0, 73.55 98.88 0, 76.003 51 0, 76.003 51.0001 0, 75 51 0, 77 31.6741 0, 75 30.8936 0, -30 143 1, -35.685 142.721 1, -35.685 142.721 0, 69.323 96.01 0, 67.198 95.249 0, 66.433 97.097 0, 68.743 97.924 0, 71.123 98.52 0, 71.513 96.558 0, 73.746 96.889 0, -35.716 143.032 0.002, -35.746 143.336 0.01, -30 143.313 0.002, 63.222 93.124 0, 61.409 91.779 0, 60.14 93.325 0, 58.322 91.678 0, 59.737 90.263 0, -41.436 142.492 0.01, 62.111 94.787 0, 64.215 96.048 0, 65.158 94.284 0, 58.221 88.591 0, 56.675 89.86 0, 56.876 86.778 0, 55.213 87.889 0, 54.751 82.802 0, 53.952 85.785 0, 55.716 84.842 0, 53.111 76.254 0, 53.0001 74.003 0, 53 74.003 0, 51.049 75 0, 51.12 76.45 0, 52.076 81.257 0, 52.903 83.567 0, 53.99 80.677 0, 53.442 78.487 0, 51.48 78.877 0, -41.376 142.192 0.998, -35.716 143.032 0.998, -35.746 143.336 0.99, 31.003 73 0, 31.003 73.003 0, 53 73 0, -7.589 138.394 0, -7.894 138.49 0, -7.25 138.222 0, -6.32 139.739 0, -6.124 139.491 0, -6.04 139.151 0, -6.909 140.149 0, -6.544 139.95 0, -35.86 144.494 0.109, -41.686 143.751 0.138, -35.871 144.614 0.138, -6.058 138.534 0, -6.358 138.126 0, -6 138.799 0, -6.153 138.297 0, -6.544 139.95 1, -6.32 139.739 1, -6.5063 139.915 0.8948, -1.819 137.723 0.891, -1.762 137.829 0.862, -6.5003 139.937 0.891, -6.32 139.739 0.9078, -6.5063 139.915 0.1052, -6.4429 140.151 0.8, -6.4429 140.151 0.2, -6.4437 140.148 0.1965, -6.4494 140.127 0.169, -6.4516 140.119 0.1655, -6.4687 140.055 0.138, -6.909 140.149 1, -6.2339 139.63 0.082, -6.1791 139.561 0.0775, -6.2339 139.63 0.918, -6.2729 139.679 0.9134, -35.881 144.711 0.8, -35.881 144.711 0.2, -41.705 143.847 0.8, -35.871 144.614 0.862, -41.663 143.633 0.891, -35.86 144.494 0.891, -1.762 137.829 0.138, -1.728 137.894 0.169, -35.8 143.891 0.038, -41.591 143.273 0.059, -41.663 143.633 0.109, -41.686 143.751 0.862, -41.376 142.192 0.002, -35.774 143.624 0.022, -41.492 142.776 0.022, -41.545 143.039 0.038, -41.705 143.847 0.2, -41.701 143.823 0.169, -35.879 144.687 0.169, -35.879 144.687 0.831, -8.197 138.593 0, -8.931 138.992 0, -8.441 140.811 0, -6.747 138.01 0, -6.584 138 0, -6.912 138.052 0, -6.5764 138.004 0, -9.646 139.435 0, -9.79 139.652 0, -9.902 139.905 0, -9.943 140.193 0, -9.946 140.478 0, -9.835 140.775 0, -9.689 141.039 0, -9.51 141.143 0, -9.315 141.204 0, -9.151 141.174 0, -8.987 141.115 0, -58.723 136.998 0, -58.428 136.817 0, -59.07 137 0, -58.167 136.584 0, -58.057 136.325 0, -58 136.049 0, -58.093 135.718 0, -58.234 135.401 0, -58.398 135.25 0, -59.421 136.945 0, -58.586 135.122 0, -59.022 134.925 0, -59.901 136.744 0, -59.46 134.729 0, -60.372 136.513 0, -60.729 136.288 0, -59.818 134.507 0, -61.089 136.066 0, -61.059 133.923 0, -61.144 133.887 0, -61.811 135.767 0, -62.535 135.472 0, -60.178 134.292 0, -63.171 134.731 0, -63.061 134.985 0, -62.665 133.648 0, -62.885 133.831 0, -62.732 135.357 0, -62.91 135.221 0, -63.147 134.385 0, -62.12 133.534 0, -62.396 133.562 0, -63.069 134.048 0, 27.003 75 0, 27.081 75 0, 27.003 74.4739 0, 27.003 73.003 0, 15 51 0, 0 51 0, 4.998 52.998 0, 4.998 53 0, 17 31.003 0, 17 52.998 0, -88 90 0, -15.998 52.998 0, -4.998 52.998 0, -14 51 0, -4.998 53 0, -16 42.998 0, -15.998 42.998 0, 29.687 90.879 0.831, 30 85 0.8, 29.711 90.881 0.8, 98.889 76.254 1, 100.88 76.45 1, 98.558 78.487 1, 99.097 83.567 1, 98.01 80.677 1, 99.924 81.257 1, 99 74 1, 100.52 78.877 1, 98.889 71.746 1, 100.88 71.55 1, 100.52 69.123 1, 98.558 69.513 1, 101 74 1, 98.01 67.323 1, 88.778 93.124 1, 87.785 96.048 1, 86.842 94.284 1, 84.802 95.249 1, 90.591 91.779 1, 91.86 93.325 1, 83.257 97.924 1, 82.677 96.01 1, 85.567 97.097 1, 92.263 90.263 1, 93.678 91.678 1, 89.889 94.787 1, 95.124 86.778 1, 95.325 89.86 1, 93.779 88.591 1, 96.284 84.842 1, 98.048 85.785 1, 97.249 82.802 1, 96.787 87.889 1, 80.877 98.52 1, 78.45 98.88 1, 80.487 96.558 1, 78.254 96.889 1, 99.924 66.743 1, 99.097 64.433 1, 95.124 61.222 1, 98.048 62.215 1, 96.284 63.158 1, 97.249 65.198 1, 93.779 59.409 1, 95.325 58.14 1, 92.263 57.737 1, 93.678 56.322 1, 96.787 60.111 1, 88.778 54.876 1, 91.86 54.675 1, 90.591 56.221 1, 86.842 53.716 1, 87.785 51.952 1, 84.802 52.751 1, 83.257 50.076 1, 85.567 50.903 1, 82.677 51.99 1, 89.889 53.213 1, 80.487 51.442 1, 80.877 49.48 1, 77 49.049 1, 78.45 49.12 1, 78.254 51.111 1, 76.003 51 1, 76 97 1, 73.55 98.88 1, 73.746 96.889 1, 76 99 1, 76.003 51.0001 1, 75 51 1, 75 30.8936 1, 77 31.6741 1, 71.123 98.52 1, 71.513 96.558 1, 69.323 96.01 1, 68.743 97.924 1, 66.433 97.097 1, 63.222 93.124 1, 60.14 93.325 1, 61.409 91.779 1, 58.322 91.678 1, 59.737 90.263 1, 65.158 94.284 1, 64.215 96.048 1, 67.198 95.249 1, 62.111 94.787 1, 58.221 88.591 1, 56.675 89.86 1, 56.876 86.778 1, 55.716 84.842 1, 53.952 85.785 1, 54.751 82.802 1, 28.751 96.686 0.138, 29.614 90.871 0.138, 29.494 90.86 0.109, 55.213 87.889 1, 53.111 76.254 1, 53 74.003 1, 53.0001 74.003 1, 52.076 81.257 1, 51.48 78.877 1, 53.99 80.677 1, 52.903 83.567 1, 53.442 78.487 1, 51.12 76.45 1, 51.049 75 1, 31.003 73.003 1, 31.003 73 1, 53 73 1, 29.128 90.824 0.059, 28.891 90.8 0.038, 28.273 96.591 0.059, -1.716 137.915 0.2, -1.716 137.915 0.8, -1.728 137.894 0.831, -2.105 137.188 0.038, -6.0683 139.266 0.0541, -1.992 137.399 0.059, 29.176 85 0.038, 29.494 90.86 0.891, 29.902 85 0.862, 29.614 90.871 0.862, 29.128 90.824 0.941, 29.618 85 0.918, 29.331 90.844 0.918, -83.585 107.196 0, -83.585 107.196 1, -85.503 101.837 0, -85.802 101.927 0.002, -84.424 107.543 0.022, -86.371 102.1 0.022, -86.627 102.178 0.038, 28.891 90.8 0.962, 28.039 96.545 0.962, 27.776 96.492 0.978, 28.624 90.774 0.978, 28.336 90.746 0.99, 27.192 96.376 0.998, 28.032 90.716 0.998, -87.416 102.417 0.8, -85.433 107.961 0.8, -85.433 107.961 0.2, -87.393 102.41 0.831, 28.336 90.746 0.01, 28.313 85 0.002, 28 85 0, 28.624 90.774 0.022, 28.618 85 0.01, 28.313 85 0.998, 30 85 0.2, 29.711 90.881 0.2, 29.975 85 0.831, 29.782 85 0.109, -63.1299 134.311 0.941, -67.692 130.928 0.941, -63.1284 134.305 0.9416, -2.105 137.188 0.962, -1.992 137.399 0.941, -6.0278 139.044 0.962, 12.357 127.357 0.138, 16.305 123.001 0.138, 16.212 122.925 0.109, 3.009 134.401 0.941, -87.051 102.306 0.082, -87.208 102.354 0.109, -85.08 107.815 0.082, -87.393 102.41 0.169, -87.416 102.417 0.2, -85.41 107.952 0.169, 12.357 127.357 0.862, 16.305 123.001 0.862, 16.362 123.048 0.831, -6.0891 138.456 0.99, -2.368 136.696 0.99, -2.231 136.952 0.978, -85.231 107.878 0.109, -87.323 102.389 0.138, -85.342 107.924 0.138, -6.3369 138.144 0.0015, -6.266 138.203 0.002, -2.659 136.151 0, 16.362 123.048 0.169, 12.409 127.409 0.169, -84.156 107.432 0.01, 29.0825 75 0.1781, 29.0999 75 0.2, -8.931 138.992 1, -8.197 138.593 1, -7.589 138.394 1, -7.894 138.49 1, -41.701 143.823 0.831, -41.631 143.472 0.918, -6 138.799 1, -6.04 139.151 1, -7.25 138.222 1, -6.5764 138.004 1, -6.358 138.126 1, -6.747 138.01 1, -6.912 138.052 1, -6.058 138.534 1, -6.584 138 1, -6.153 138.297 1, -9.689 141.039 1, -9.835 140.775 1, -9.51 141.143 1, -9.151 141.174 1, -9.315 141.204 1, -8.987 141.115 1, -8.441 140.811 1, -9.946 140.478 1, -9.943 140.193 1, -9.902 139.905 1, -9.79 139.652 1, -9.646 139.435 1, -58.234 135.401 1, -58.093 135.718 1, -58.398 135.25 1, -58.057 136.325 1, -58 136.049 1, -58.167 136.584 1, -60.372 136.513 1, -60.729 136.288 1, -59.46 134.729 1, -59.901 136.744 1, -58.428 136.817 1, -58.723 136.998 1, -61.089 136.066 1, -61.811 135.767 1, -61.059 133.923 1, -60.178 134.292 1, -59.818 134.507 1, -61.144 133.887 1, -47.417 142.416 0.8, -59.07 137 1, -59.421 136.945 1, -58.586 135.122 1, -59.022 134.925 1, -62.535 135.472 1, -63.171 134.731 1, -63.147 134.385 1, -63.061 134.985 1, -62.91 135.221 1, -62.732 135.357 1, -63.069 134.048 1, -62.12 133.534 1, -62.885 133.831 1, -62.665 133.648 1, -62.396 133.562 1, -41.436 142.492 0.99, 27.003 75 1, 27.003 74.4739 1, 27.081 75 1, -87.051 102.306 0.918, -86.856 102.247 0.941, -85.08 107.815 0.918, 16.381 123.064 0.2, 19.888 118.334 0.2, 19.868 118.321 0.169, -86.627 102.178 0.962, -86.371 102.1 0.978, -84.671 107.646 0.962, 29.176 85 0.962, 29.414 85 0.941, 28.908 85 0.022, -85.503 101.837 1, -83.874 107.315 0.998, -85.802 101.927 0.998, -86.094 102.016 0.01, 29.975 85 0.169, 29.687 90.879 0.169, -86.094 102.016 0.99, -84.156 107.432 0.99, 29.414 85 0.059, 29.331 90.844 0.082, -86.856 102.247 0.059, -84.671 107.646 0.038, 28 85 1, 28.908 85 0.978, -71.233 126.233 0.998, -74.835 121.795 1, -71.012 126.012 1, 29.782 85 0.891, -2.512 136.427 0.002, -6.1216 138.375 0.0077, -2.368 136.696 0.01, -2.512 136.427 0.998, -6.4934 138.051 0.9995, -2.659 136.151 1, 2.223 133.225 0, 12.272 127.272 0.109, -72.409 127.409 0.169, -68.048 131.362 0.169, -68.001 131.305 0.138, -72.357 127.357 0.138, 16.381 123.064 0.8, 19.888 118.334 0.8, -6.0278 139.044 0.038, -6.04 139.151 0.0461, -6.0356 139.112 0.9568, -6.0185 138.962 0.0338, -6.0891 138.456 0.01, -6.058 138.534 0.0135, -6.0127 138.741 0.022, -6.0306 138.659 0.0186, 27.003 73.003 1, -2.231 136.952 0.022, 0 51 1, 4.998 52.998 1, -4.998 53 1, 4.998 53 1, 17 52.998 1, 17 31.003 1, -6 138.799 0.0255, 19.807 118.28 0.138, -6 138.799 0.9745, -6.0019 138.816 0.9737, -88 90 1, -6.0127 138.741 0.978, -14 51 1, -4.998 52.998 1, -15.998 52.998 1, 16.212 122.925 0.891, 19.807 118.28 0.862, -6.04 139.151 0.9539, -6.058 138.534 0.9865, -6.0585 138.533 0.9866, -47.354 142.208 0.891, -47.178 141.627 0.962, 3.334 134.888 0.2, -41.315 141.886 0, -41.315 141.886 1, 3.28 134.807 0.862, 3.28 134.807 0.138, 3.213 134.707 0.109, -46.837 140.503 1, 3.334 134.888 0.8, -47.417 142.416 0.2, 29.902 85 0.138, -47.247 141.856 0.059, 29.618 85 0.082, 12.012 127.012 0.059, 15.743 122.541 0.038, 11.843 126.843 0.038, 29.494 79.14 0.109, 29.331 79.156 0.082, 29.711 79.119 0.8, 29.711 79.119 0.2, 15.536 122.371 0.022, 11.654 126.654 0.022, 11.449 126.449 0.99, 15.536 122.371 0.978, 11.654 126.654 0.978, 11.233 126.233 0.998, 6.795 129.835 1, 11.012 126.012 1, 15.312 122.187 0.01, 15.076 121.993 0.002, 11.449 126.449 0.01, 11.233 126.233 0.002, 11.012 126.012 0, 6.795 129.835 0, 15.076 121.993 0.998, -47.247 141.856 0.941, -47.1 141.371 0.978, -6.153 138.297 0.9945, -47.389 142.323 0.138, -47.354 142.208 0.109, -6.153 138.297 0.0055, -47.41 142.393 0.169, -71.449 126.449 0.01, -71.233 126.233 0.002, -75.312 122.187 0.01, -47.41 142.393 0.831, -6.1936 138.263 0.9958, -75.312 122.187 0.99, -71.449 126.449 0.99, -71.654 126.654 0.978, -6.358 138.126 0.0013, -46.927 140.802 0.002, -47.016 141.094 0.01, -72.156 127.156 0.082, -76.212 122.925 0.109, -72.272 127.272 0.109, -6.266 138.203 0.998, -6.358 138.126 0.9987, -47.016 141.094 0.99, 2.223 133.225 1, 2.397 133.485 0.998, 2.728 133.98 0.022, 3.009 134.401 0.059, -20.024 143.57 0.0655, -20.0389 143.515 0.941, -20.0389 143.515 0.059, -19.9347 143.904 0.117, -19.986 143.712 0.918, -19.9433 143.871 0.109, -47.306 142.051 0.918, -47.1 141.371 0.022, -49.635 140.157 0.99, -72.357 127.357 0.862, -76.305 123.001 0.862, -76.212 122.925 0.891, -87.492 96.436 0.99, -88.472 96.631 0.082, 28.624 79.226 0.978, 28.891 79.2 0.962, -71.012 126.012 0, -75.076 121.993 0.002, -87.192 96.376 0.002, -72.426 127.426 0.2, -76.381 123.064 0.2, -76.381 123.064 0.8, 29.614 79.129 0.138, 29.687 79.121 0.169, 29.687 79.121 0.831, -72.012 127.012 0.059, -71.843 126.843 0.038, -75.928 122.692 0.059, 28.624 79.226 0.022, -76.085 122.821 0.082, 28.618 85 0.99, 28.891 79.2 0.038, 29.494 79.14 0.891, 29.614 79.129 0.862, -19.986 143.712 0.082, -20.0009 143.656 0.9245, -19.9742 143.756 0.0895, -19.912 143.988 0.138, -19.9068 144.008 0.1465, -19.8929 144.059 0.169, -19.8912 144.066 0.1775, -19.8866 144.083 0.2, -19.8866 144.083 0.8, -19.8883 144.077 0.8085, -19.8929 144.059 0.831, -19.8981 144.04 0.8395, -19.912 143.988 0.862, -19.9207 143.956 0.87, -19.9433 143.871 0.891, -19.9552 143.827 0.8985, -20.0565 143.449 0.947, -20.0833 143.349 0.044, -20.101 143.283 0.962, -20.1211 143.208 0.9666, -20.1708 143.023 0.978, -20.1506 143.098 0.0266, 6.993 130.076 0.998, 16.085 122.821 0.082, -88.823 96.701 0.831, -20.101 143.283 0.038, -20.2461 142.742 0.99, -20.2698 142.653 0.9924, -20.2461 142.742 0.01, -20.302 142.533 0.0044, -20.3257 142.445 0.998, -20.3257 142.445 0.002, -20.3503 142.352 0.9986, -20.224 142.824 0.0135, -20.1928 142.94 0.9815, -20.1708 143.023 0.022, -87.776 96.492 0.022, -20.4069 142.141 0, -20.3822 142.233 0.0006, -20.4069 142.141 1, -24.284 143.032 0.002, -88.273 96.591 0.059, -88.633 96.663 0.109, -88.823 96.701 0.169, -88.847 96.705 0.2, -88.847 96.705 0.8, -24.119 144.711 0.8, -86.886 96.315 0, -86.886 96.315 1, -88.039 96.545 0.038, -24.119 144.711 0.2, -24.121 144.687 0.831, -24.129 144.614 0.862, 7.925 131.212 0.891, 3.122 134.571 0.918, 7.821 131.085 0.918, -72.409 127.409 0.831, -24.176 144.128 0.059, -24.156 144.331 0.082, -76.085 122.821 0.918, -72.156 127.156 0.918, -72.272 127.272 0.891, -24.176 144.128 0.941, -24.156 144.331 0.918, 19.868 118.321 0.831, 12.012 127.012 0.941, 15.928 122.692 0.941, 16.085 122.821 0.918, 19.707 118.213 0.891, -24.14 144.494 0.109, -24.129 144.614 0.138, 15.928 122.692 0.059, 11.843 126.843 0.962, 15.743 122.541 0.962, 19.401 118.009 0.059, -24.14 144.494 0.891, 29.128 79.176 0.941, 29.331 79.156 0.918, 19.401 118.009 0.941, 15.312 122.187 0.99, 14.835 121.795 1, 14.835 121.795 0, 18.98 117.728 0.022, 18.739 117.566 0.01, -75.536 122.371 0.022, -71.654 126.654 0.022, -50.3912 141.34 0.1856, -50.3974 141.35 0.2, -50.3901 141.339 0.8167, -50.3839 141.329 0.831, -47.389 142.323 0.862, -50.3435 141.266 0.862, 29.128 79.176 0.059, -71.843 126.843 0.962, -72.012 127.012 0.941, -75.743 122.541 0.962, -75.536 122.371 0.978, -50.3082 141.21 0.8774, -50.2772 141.162 0.891, -50.2296 141.087 0.9052, -50.1867 141.02 0.918, -47.306 142.051 0.082, 29.0928 75 0.8091, 29.0999 75 0.8, -50.3435 141.266 0.138, -50.3124 141.217 0.1244, -50.3652 141.3 0.1546, -50.1326 140.936 0.0709, -50.2342 141.095 0.0962, -50.2772 141.162 0.109, -75.743 122.541 0.038, -50.3974 141.35 0.8, 29.0228 75 0.147, -75.928 122.692 0.941, -50.0744 140.844 0.941, -47.178 141.627 0.038, -49.8686 140.522 0.03, -50.0744 140.844 0.059, -50.0097 140.743 0.0487, -76.305 123.001 0.138, -49.9425 140.638 0.038, -50.1867 141.02 0.082, -50.1284 140.929 0.93, -49.9425 140.638 0.962, 28.9147 75 0.1173, 28.7608 75 0.0896, -49.7949 140.407 0.978, -49.7163 140.284 0.9839, 29.0538 75 0.84, 29.0754 75 0.831, 29.0012 75 0.862, -50.3839 141.329 0.169, 28.2681 75 0.038, 28.0683 75 0.0262, 28.3331 75 0.0437, 28.5659 75 0.0654, 28.6563 75 0.9245, 28.7141 75 0.918, -76.362 123.048 0.831, -72.426 127.426 0.8, 29.0012 75 0.138, -46.837 140.503 0, -49.3741 139.749 0.0009, 18.98 117.728 0.978, -24.121 144.687 0.169, 19.571 118.122 0.918, 8.064 131.381 0.2, 8.048 131.362 0.169, 3.321 134.868 0.169, 8.064 131.381 0.8, 3.321 134.868 0.831, 8.048 131.362 0.831, 7.925 131.212 0.109, 7.821 131.085 0.082, 7.692 130.928 0.941, 3.122 134.571 0.082, 7.692 130.928 0.059, 7.187 130.312 0.01, 6.993 130.076 0.002, 2.566 133.739 0.01, 7.541 130.743 0.038, 7.371 130.536 0.022, 2.876 134.203 0.038, 7.541 130.743 0.962, 2.876 134.203 0.962, 7.187 130.312 0.99, -24.2 143.891 0.962, -76.362 123.048 0.169, -24.2 143.891 0.038, -24.254 143.336 0.01, -24.226 143.624 0.022, -24.226 143.624 0.978, -24.254 143.336 0.99, -24.284 143.032 0.998, -24.315 142.721 1, -24.315 142.721 0, -74.835 121.795 0, -78.4633 118.873 0.038, -78.4102 118.848 0.0345, -78.2177 118.756 0.022, -78.0118 118.657 0.9873, -77.9514 118.628 0.99, -30 143.908 0.978, -78.1582 118.727 0.0193, -78.2177 118.756 0.978, -75.076 121.993 0.998, -77.4547 118.39 0.9995, -77.3847 118.356 1, 18.225 117.223 1, 18.225 117.223 0, -87.492 96.436 0.01, 28.8325 75 0.8987, 28.8797 75 0.891, -87.192 96.376 0.998, 28.5089 75 0.941, 22.9728 113.107 0.83, 22.9938 113.117 0.8, 22.894 113.272 0.831, -49.7131 140.279 0.0159, 22.9081 113.076 0.861, 22.9721 113.107 0.831, 22.829 113.238 0.862, -46.927 140.802 0.998, -49.5543 140.031 0.9938, -49.4666 139.893 0.998, 22.8011 113.024 0.8901, 22.9061 113.075 0.862, 22.723 113.181 0.891, 28.336 79.254 0.99, -49.2942 139.624 0, -49.2942 139.624 1, -49.4666 139.893 0.002, 27.721 79.315 1, -49.5467 140.019 0.0058, -49.635 140.157 0.01, -49.7949 140.407 0.022, 28.336 79.254 0.01, 22.829 113.238 0.138, 22.9028 113.073 0.1371, 22.723 113.181 0.109, -50.007 140.739 0.9517, 22.9061 113.075 0.138, 22.97 113.106 0.168, 22.894 113.272 0.169, 28.032 79.284 0.998, 28.032 79.284 0.002, -49.3861 139.767 0.9989, 27.9973 75 0.022, 3.213 134.707 0.891, 27.721 79.315 0, -50.3622 141.295 0.8476, 8.001 131.305 0.138, 22.915 113.284 0.8, 22.915 113.284 0.2, 22.7978 113.023 0.891, 22.578 113.104 0.918, 22.6501 112.951 0.918, 22.6544 112.953 0.9172, 22.4724 112.866 0.9404, 22.7934 113.021 0.1082, 22.6501 112.951 0.082, 22.6449 112.949 0.0813, 22.578 113.104 0.082, 22.7978 113.023 0.109, 8.001 131.305 0.862, 22.9721 113.107 0.169, 22.9931 113.117 0.199, 22.9938 113.117 0.2, -49.8685 140.522 0.97, -78.6822 118.978 0.059, -78.6364 118.956 0.0546, -78.8693 119.068 0.082, -78.8314 119.05 0.0773, -79.1844 119.219 0.1631, 19.707 118.213 0.109, 27.1552 75 0.0005, -78.6822 118.978 0.941, 27.705 75 0.99, 27.3199 75 0.9985, 27.3962 75 0.998, -88.039 96.545 0.962, -87.776 96.492 0.978, 27.3962 75 0.002, 27.4716 75 0.004, 27.705 75 0.01, 27.7791 75 0.013, 28.2681 75 0.962, -79.2194 119.236 0.2, 27.9214 75 0.9811, 27.9973 75 0.978, 27.6276 75 0.992, -79.1299 119.193 0.862, -79.041 119.15 0.8853, -79.0195 119.14 0.891, -78.8994 119.082 0.9126, -78.8693 119.068 0.918, 28.7141 75 0.082, -77.8862 118.597 0.0081, -77.9514 118.628 0.01, 28.8797 75 0.109, 29.0754 75 0.169, -78.2715 118.781 0.9745, -77.6715 118.494 0.998, 28.966 75 0.8704, -79.1974 119.225 0.831, -30 144.975 0.169, -30 145 0.2, -88.273 96.591 0.941, -30 144.902 0.862, -30 144.782 0.891, -88.751 96.686 0.138, -30 143.908 0.022, -87.323 102.389 0.862, -88.751 96.686 0.862, -87.208 102.354 0.891, -88.633 96.663 0.891, -88.472 96.631 0.918, -30 144.975 0.831, -30 145 0.8, -30 144.618 0.918, -30 144.414 0.941, -30 144.176 0.962, -30 143.618 0.99, -30 144.782 0.109, -30 144.902 0.138, 19.203 117.876 0.038, 19.571 118.122 0.082, -30 144.176 0.038, -30 144.414 0.059, -30 144.618 0.082, 2.728 133.98 0.978, 19.203 117.876 0.962, -78.7204 118.997 0.9363, -78.5097 118.896 0.9576, -78.4633 118.873 0.962, 22.188 112.895 0.038, 22.2521 112.759 0.038, 22.2459 112.756 0.0376, 22.399 113.008 0.059, 22.4615 112.86 0.0584, 22.4674 112.863 0.059, 22.399 113.008 0.941, 22.4674 112.863 0.941, 22.188 112.895 0.962, 22.2521 112.759 0.962, 22.2577 112.762 0.9615, 28.4428 75 0.9468, 22.0173 112.646 0.9776, 21.952 112.769 0.022, 22.0115 112.643 0.022, 22.0052 112.64 0.0217, 28.1956 75 0.9663, 21.952 112.769 0.978, 22.0115 112.643 0.978, 2.397 133.485 0.002, 21.756 112.52 0.9897, 21.696 112.632 0.99, 2.566 133.739 0.99, 28.5089 75 0.059, 21.696 112.632 0.01, 21.7503 112.517 0.01, 21.7442 112.514 0.0098, 21.7503 112.517 0.99, 21.427 112.488 0.998, 21.4813 112.387 0.9978, 21.151 112.341 0, 21.1945 112.249 0, 21.151 112.341 1, 21.1945 112.249 1, 21.4702 112.382 0.002, 21.427 112.488 0.002, 21.4758 112.385 0.002, 21.4758 112.385 0.998, 26.886 73.685 0, 27.003 74.2566 0.0002, 21.1995 112.251 1, 7.371 130.536 0.978, -6.0855 139.335 0.059, -6.124 139.491 0.0731, -79.0195 119.14 0.109, -79.1085 119.183 0.1324, -79.1299 119.193 0.138, -61.2245 136.039 0.138, -61.2098 136.016 0.1314, -61.3816 135.945 0.138, -79.2151 119.234 0.1941, -61.2479 136.076 0.1564, -61.9473 135.711 0.1915, -61.277 136.121 0.2, -61.2717 136.113 0.1874, -61.264 136.101 0.169, -61.8422 135.754 0.169, -61.2098 136.016 0.8686, -61.3816 135.945 0.862, -77.3847 118.356 0, -77.6023 118.461 0.0015, -77.6715 118.494 0.002, -61.2245 136.039 0.862, -61.2406 136.064 0.8494, -61.277 136.121 0.8, -61.2693 136.109 0.8184, -61.264 136.101 0.831, -61.9876 135.695 0.2, -61.6959 135.815 0.1591, -61.9876 135.695 0.8, -61.811 135.767 0.1668, 27.5548 101.728 0.1653, 27.5849 101.743 0.8, 27.5628 101.732 0.169, 27.003 73.003 0.9982, 27.3989 101.653 0.8874, 27.2344 101.574 0.082, 27.3852 101.646 0.891, -77.7375 118.525 0.9961, 27.2537 101.583 0.9145, 27.2344 101.574 0.918, 27.003 73.003 0.0018, -79.1974 119.225 0.169, 27.4956 101.7 0.862, 27.5038 101.703 0.8583, 27.5628 101.732 0.831, 27.5655 101.733 0.8273, 27.5849 101.743 0.2, 27.5823 101.741 0.1963, 27.4956 101.7 0.138, 27.4822 101.693 0.1345, 27.3852 101.646 0.109, 27.3663 101.637 0.1056, 27.2101 101.562 0.079, 27.0723 101.495 0.9379, 26.886 73.685 1, 26.7152 73.003 0, 26.7152 73.003 1, 27.003 73.0129 0.0018, 27.003 73.6617 0.0008, 26.9999 73.003 0.0018, 27.0473 101.483 0.059, 27.0473 101.483 0.941, -79.1429 119.199 0.856, 26.8585 101.392 0.959, 26.8277 101.377 0.038, 26.8277 101.377 0.962, 27.0174 101.469 0.0561, -78.9897 119.126 0.1037, 28.847 96.705 0.2, 27.003 73.6617 0.9992, 26.7923 101.36 0.0357, -30 143.618 0.01, 26.7543 73.003 0.9998, -63.0737 134.068 0.0389, -63.0713 134.058 0.038, -67.692 130.928 0.059, -87.721 90.685 1, -87.721 90.685 0, -88.032 90.716 0.002, -88.336 90.746 0.01, -89.711 90.881 0.2, -89.331 90.844 0.082, -88.891 90.8 0.962, -89.711 90.881 0.8, -89.494 90.86 0.891, -79.2194 119.236 0.8, -79.2017 119.227 0.8251, -30 143 0, -30 143.313 0.998, -61.8841 135.737 0.8222, -61.8422 135.754 0.831, -61.811 135.767 0.8332, -61.5416 135.879 0.8512, -62.223 133.225 0, -62.223 133.225 1, -61.144 133.887 0.0001, -62.12 133.534 0.0014, -61.144 133.887 0.9999, -61.3591 133.809 0.9996, -62.12 133.534 0.9986, -63.0207 135.048 0.169, -62.9918 135.093 0.2, -62.9938 135.09 0.1979, -62.9918 135.093 0.8, -62.9084 133.859 0.0226, -67.371 130.536 0.022, -67.541 130.743 0.038, -63.019 135.051 0.8291, -63.0207 135.048 0.831, -63.061 134.985 0.8451, -63.0864 134.926 0.8608, -63.334 134.888 0.8, -63.321 134.868 0.831, -67.187 130.312 0.99, -67.371 130.536 0.978, 26.5818 101.259 0.022, 26.6183 101.276 0.9756, 26.3159 101.13 0.99, 26.2707 101.108 0.0087, -66.795 129.835 1, -66.795 129.835 0, -66.993 130.076 0.002, 26.3576 101.15 0.9881, 26.5818 101.259 0.978, 26.5414 101.239 0.0202, -66.993 130.076 0.998, 25.7486 100.856 0, 25.7486 100.856 1, 25.7988 100.881 0.9996, 25.9866 100.971 0.0017, 26.0354 100.995 0.002, 26.3159 101.13 0.01, -67.925 131.212 0.891, -68.001 131.305 0.862, -83.9068 109.086 0.0335, -83.9745 109.118 0.962, -83.8007 109.035 0.9735, -83.6603 108.968 0.0186, -83.7335 109.003 0.022, -83.7335 109.003 0.978, -83.5447 108.912 0.9867, -83.4721 108.878 0.99, -83.4721 108.878 0.01, -83.1972 108.746 0.002, -83.3956 108.841 0.0078, -83.273 108.782 0.9958, -83.1191 108.708 0.0014, -83.1972 108.746 0.998, -82.9929 108.648 0.9995, -82.9156 108.611 0, -82.9156 108.611 1, -84.3213 109.285 0.0755, -84.2413 109.246 0.9345, -84.1899 109.221 0.059, -63.0883 134.922 0.862, -63.28 134.807 0.862, -63.1696 134.734 0.8907, -63.1703 134.733 0.891, -63.213 134.707 0.891, -63.171 134.731 0.8912, -63.0259 135.04 0.1672, -63.1703 134.733 0.109, -63.0914 134.915 0.1369, -83.9745 109.118 0.038, -84.1291 109.192 0.0531, -84.0349 109.147 0.9561, -84.1899 109.221 0.941, -84.3731 109.309 0.082, -84.4787 109.36 0.1013, -84.4148 109.329 0.9104, -84.5206 109.38 0.109, -84.5981 109.417 0.1298, -84.6289 109.432 0.138, -84.6763 109.455 0.1602, -84.6951 109.464 0.169, -84.711 109.471 0.1912, -84.7172 109.474 0.2, -84.7172 109.474 0.8, -84.7013 109.467 0.8222, -84.6951 109.464 0.831, -84.6477 109.441 0.8532, -84.6289 109.432 0.862, -84.5513 109.395 0.8828, -84.5206 109.38 0.891, -84.3731 109.309 0.918, -63.171 134.731 0.1088, -63.171 134.731 0.1088, -63.213 134.707 0.109, -63.0883 134.922 0.138, -63.28 134.807 0.138, -63.061 134.985 0.1549, -63.321 134.868 0.169, -63.334 134.888 0.2, -63.147 134.385 0.0668, -63.158 134.544 0.082, -63.1312 134.317 0.0596, -63.1299 134.311 0.059, -63.1581 134.546 0.0822, -67.821 131.085 0.082, -63.1643 134.634 0.0945, -63.147 134.385 0.9332, -63.158 134.544 0.918, -63.1579 134.542 0.9182, -63.1643 134.634 0.9055, -67.821 131.085 0.918, 28.273 96.591 0.941, -67.541 130.743 0.962, -67.925 131.212 0.109, -68.064 131.381 0.2, 18.485 117.397 0.002, 18.739 117.566 0.99, 18.485 117.397 0.998, -68.064 131.381 0.8, -68.048 131.362 0.831, -89.614 90.871 0.862, -89.331 90.844 0.918, -89.687 90.879 0.831, -88.032 90.716 0.998, -88.624 90.774 0.022, -89.494 90.86 0.109, -84.892 107.737 0.941, 28.823 96.701 0.169, -85.41 107.952 0.831, 28.847 96.705 0.8, 28.823 96.701 0.831, -85.342 107.924 0.862, -83.874 107.315 0.002, 28.751 96.686 0.862, 28.472 96.631 0.082, 28.633 96.663 0.109, 28.633 96.663 0.891, -84.892 107.737 0.059, 28.472 96.631 0.918, -84.424 107.543 0.978, -67.187 130.312 0.01, 12.426 127.426 0.2, 12.409 127.409 0.831, 12.426 127.426 0.8, -85.231 107.878 0.891, -63.0713 134.058 0.962, -62.2744 133.55 0.002, -62.287 133.551 0.002, -62.397 133.485 0.002, -62.396 133.562 0.0037, -62.4623 133.583 0.0051, -62.665 133.648 0.0096, -62.396 133.562 0.9963, -62.4623 133.583 0.9949, -62.2976 133.552 0.9978, -62.287 133.551 0.998, -62.397 133.485 0.998, -62.6817 133.662 0.0103, -62.885 133.831 0.0209, -62.9019 133.851 0.022, -62.6762 133.657 0.01, -88.624 90.774 0.978, -89.614 90.871 0.138, -89.687 90.879 0.169, -88.028 90 0.9983, -88 90 0.9984, -89.128 90.824 0.059, 27.776 96.492 0.022, 28.039 96.545 0.038, 12.156 127.156 0.918, 12.272 127.272 0.891, -63.069 134.048 0.0374, -63.069 134.048 0.9626, -63.0678 134.047 0.9627, -62.9019 133.851 0.978, -62.6762 133.657 0.99, -62.8949 133.843 0.9784, -62.6705 133.653 0.9902, -62.885 133.831 0.9791, -62.665 133.648 0.9904, -89.128 90.824 0.941, -88.4103 90 0.0116, -88.336 90.746 0.99, -88.6232 90 0.9796, -88.3726 90 0.99, -88.333 90 0.991, -88.6621 90 0.022, -88.891 90.8 0.038, -88.698 90 0.0241, -88.6621 90 0.978, -89.7505 90 0.8046, -89.7301 90 0.831, -89.7543 90 0.8, -89.7191 90 0.8356, -89.6389 90 0.8663, -89.5363 90 0.891, -89.5122 90 0.895, -89.3725 90 0.918, -89.1348 90 0.944, -88.9631 90 0.0409, -89.1685 90 0.059, -89.1973 90 0.0623, -89.3961 90 0.0859, -89.7338 90 0.1736, -89.7543 90 0.2, -89.5363 90 0.109, -89.6567 90 0.138, -89.5539 90 0.1133, -89.7301 90 0.169, -89.6676 90 0.1426, -89.6567 90 0.862, -89.343 90 0.9213, -89.1685 90 0.941, -87.8035 89.003 1, -87.8035 89.003 0, -88 90 0.0016, -88 89.003 0.0013, -87.8962 89.003 0.0006, -88.0672 90 0.002, -88 89.003 0.9987, -88.3726 90 0.01, -88.1054 90 0.003, -88.9303 90 0.038, -88.9303 90 0.962, -88.8933 90 0.9642, -88.0672 90 0.998, -89.3725 90 0.082, 12.156 127.156 0.082
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 7, 6, 5, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 16, 18, 19, -1, 12, 19, 18, -1, 12, 18, 13, -1, 14, 17, 16, -1, 14, 16, 15, -1, 18, 17, 14, -1, 18, 14, 13, -1, 8, 20, 9, -1, 10, 21, 11, -1, 20, 22, 9, -1, 21, 10, 23, -1, 23, 22, 21, -1, 20, 21, 22, -1, 20, 12, 15, -1, 20, 15, 21, -1, 24, 25, 26, -1, 24, 26, 27, -1, 28, 29, 30, -1, 28, 30, 31, -1, 6, 32, 4, -1, 25, 28, 31, -1, 25, 31, 26, -1, 27, 30, 29, -1, 27, 29, 24, -1, 25, 24, 29, -1, 25, 29, 28, -1, 33, 34, 35, -1, 36, 37, 34, -1, 35, 34, 37, -1, 30, 38, 39, -1, 30, 39, 31, -1, 33, 27, 26, -1, 33, 26, 34, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 40, 43, -1, 44, 43, 45, -1, 12, 26, 19, -1, 26, 31, 19, -1, 39, 19, 31, -1, 26, 12, 20, -1, 20, 8, 36, -1, 36, 34, 20, -1, 26, 20, 34, -1, 38, 30, 16, -1, 15, 16, 30, -1, 27, 15, 30, -1, 21, 33, 11, -1, 15, 27, 21, -1, 27, 33, 21, -1, 33, 46, 11, -1, 19, 39, 1, -1, 16, 0, 38, -1, 16, 19, 0, -1, 1, 0, 19, -1, 47, 48, 49, -1, 47, 49, 50, -1, 51, 52, 53, -1, 54, 53, 52, -1, 51, 53, 55, -1, 56, 57, 58, -1, 59, 57, 60, -1, 61, 51, 57, -1, 60, 57, 51, -1, 62, 63, 64, -1, 65, 66, 67, -1, 59, 58, 57, -1, 61, 68, 52, -1, 52, 51, 61, -1, 59, 62, 58, -1, 69, 62, 59, -1, 64, 58, 62, -1, 70, 58, 64, -1, 70, 64, 71, -1, 46, 72, 11, -1, 73, 11, 72, -1, 74, 75, 76, -1, 77, 78, 74, -1, 79, 78, 77, -1, 80, 81, 79, -1, 82, 83, 80, -1, 23, 10, 84, -1, 67, 85, 65, -1, 10, 86, 84, -1, 86, 87, 84, -1, 88, 89, 67, -1, 90, 91, 84, -1, 92, 84, 91, -1, 93, 86, 10, -1, 94, 92, 91, -1, 90, 84, 87, -1, 91, 95, 94, -1, 96, 94, 95, -1, 95, 76, 96, -1, 75, 96, 76, -1, 75, 74, 78, -1, 78, 79, 81, -1, 81, 80, 83, -1, 83, 82, 97, -1, 82, 98, 97, -1, 99, 97, 98, -1, 98, 100, 99, -1, 101, 99, 100, -1, 100, 102, 101, -1, 103, 101, 102, -1, 102, 104, 103, -1, 105, 104, 106, -1, 107, 49, 108, -1, 109, 110, 111, -1, 112, 111, 110, -1, 105, 103, 104, -1, 110, 109, 104, -1, 106, 104, 109, -1, 113, 70, 114, -1, 70, 71, 114, -1, 115, 114, 71, -1, 116, 107, 115, -1, 71, 116, 115, -1, 108, 115, 107, -1, 48, 109, 111, -1, 48, 111, 117, -1, 117, 108, 49, -1, 48, 117, 49, -1, 118, 119, 120, -1, 118, 120, 121, -1, 121, 122, 118, -1, 123, 124, 125, -1, 124, 126, 125, -1, 127, 121, 125, -1, 128, 125, 121, -1, 120, 128, 121, -1, 129, 130, 131, -1, 127, 125, 126, -1, 120, 132, 128, -1, 133, 129, 134, -1, 134, 129, 124, -1, 129, 131, 124, -1, 126, 124, 131, -1, 135, 126, 131, -1, 136, 137, 138, -1, 138, 137, 139, -1, 36, 8, 137, -1, 139, 137, 8, -1, 140, 141, 142, -1, 143, 144, 145, -1, 145, 146, 143, -1, 147, 143, 146, -1, 22, 148, 9, -1, 148, 149, 9, -1, 150, 151, 148, -1, 152, 151, 150, -1, 153, 9, 149, -1, 154, 155, 152, -1, 149, 148, 156, -1, 157, 158, 154, -1, 159, 148, 151, -1, 156, 148, 159, -1, 143, 147, 157, -1, 151, 152, 155, -1, 140, 145, 144, -1, 155, 154, 158, -1, 141, 140, 144, -1, 158, 157, 147, -1, 160, 161, 162, -1, 162, 142, 141, -1, 163, 164, 160, -1, 161, 142, 162, -1, 165, 166, 163, -1, 161, 160, 164, -1, 164, 163, 166, -1, 167, 168, 165, -1, 169, 168, 170, -1, 171, 172, 50, -1, 169, 173, 174, -1, 175, 174, 173, -1, 169, 47, 173, -1, 174, 168, 169, -1, 166, 165, 168, -1, 167, 170, 168, -1, 176, 133, 177, -1, 178, 133, 176, -1, 133, 134, 177, -1, 179, 177, 134, -1, 171, 180, 176, -1, 50, 180, 171, -1, 178, 176, 180, -1, 173, 47, 172, -1, 50, 172, 47, -1, 180, 107, 116, -1, 180, 116, 178, -1, 51, 55, 121, -1, 122, 121, 55, -1, 118, 53, 54, -1, 118, 54, 119, -1, 127, 60, 51, -1, 127, 51, 121, -1, 59, 127, 126, -1, 59, 60, 127, -1, 125, 57, 123, -1, 125, 128, 57, -1, 120, 119, 54, -1, 120, 54, 52, -1, 135, 69, 59, -1, 135, 59, 126, -1, 62, 131, 130, -1, 62, 130, 63, -1, 129, 64, 63, -1, 129, 63, 130, -1, 131, 62, 69, -1, 131, 69, 135, -1, 133, 64, 129, -1, 64, 133, 71, -1, 120, 52, 68, -1, 120, 68, 132, -1, 123, 57, 56, -1, 56, 58, 124, -1, 56, 124, 123, -1, 57, 128, 61, -1, 68, 61, 128, -1, 68, 128, 132, -1, 70, 134, 58, -1, 124, 58, 134, -1, 71, 133, 178, -1, 113, 179, 134, -1, 113, 134, 70, -1, 71, 178, 116, -1, 8, 11, 139, -1, 73, 139, 11, -1, 72, 137, 136, -1, 73, 181, 138, -1, 46, 36, 72, -1, 137, 72, 36, -1, 138, 139, 73, -1, 98, 82, 142, -1, 98, 142, 161, -1, 82, 80, 140, -1, 82, 140, 142, -1, 80, 79, 145, -1, 80, 145, 140, -1, 79, 77, 146, -1, 79, 146, 145, -1, 74, 147, 146, -1, 74, 146, 77, -1, 76, 158, 147, -1, 76, 147, 74, -1, 95, 155, 158, -1, 95, 158, 76, -1, 22, 23, 148, -1, 84, 148, 23, -1, 148, 84, 92, -1, 148, 92, 150, -1, 153, 10, 9, -1, 150, 92, 94, -1, 150, 94, 152, -1, 152, 94, 96, -1, 152, 96, 154, -1, 154, 96, 75, -1, 154, 75, 157, -1, 90, 159, 151, -1, 87, 156, 159, -1, 87, 159, 90, -1, 10, 153, 93, -1, 149, 86, 93, -1, 149, 93, 153, -1, 87, 86, 149, -1, 87, 149, 156, -1, 157, 75, 78, -1, 157, 78, 143, -1, 151, 91, 90, -1, 143, 78, 81, -1, 143, 81, 144, -1, 95, 91, 155, -1, 151, 155, 91, -1, 144, 81, 83, -1, 144, 83, 141, -1, 162, 141, 97, -1, 83, 97, 141, -1, 162, 97, 99, -1, 162, 99, 160, -1, 160, 99, 101, -1, 160, 101, 163, -1, 163, 101, 103, -1, 163, 103, 165, -1, 100, 164, 102, -1, 98, 161, 164, -1, 98, 164, 100, -1, 103, 105, 165, -1, 164, 166, 102, -1, 165, 105, 167, -1, 167, 105, 106, -1, 167, 106, 170, -1, 109, 170, 106, -1, 169, 170, 109, -1, 109, 48, 169, -1, 47, 169, 48, -1, 180, 50, 107, -1, 107, 50, 49, -1, 171, 108, 117, -1, 171, 117, 172, -1, 112, 175, 173, -1, 112, 173, 111, -1, 104, 174, 110, -1, 110, 174, 175, -1, 110, 175, 112, -1, 168, 104, 166, -1, 102, 166, 104, -1, 168, 174, 104, -1, 177, 114, 115, -1, 177, 115, 176, -1, 113, 114, 177, -1, 113, 177, 179, -1, 176, 115, 108, -1, 176, 108, 171, -1, 111, 173, 172, -1, 111, 172, 117, -1, 182, 183, 184, -1, 184, 185, 182, -1, 186, 184, 183, -1, 183, 187, 188, -1, 188, 186, 183, -1, 187, 189, 188, -1, 190, 188, 189, -1, 191, 192, 189, -1, 193, 194, 191, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 202, 198, 203, -1, 200, 203, 198, -1, 201, 204, 205, -1, 204, 201, 206, -1, 203, 206, 201, -1, 207, 205, 204, -1, 208, 205, 207, -1, 208, 207, 209, -1, 207, 210, 209, -1, 211, 209, 210, -1, 210, 212, 211, -1, 212, 213, 211, -1, 214, 211, 213, -1, 215, 214, 213, -1, 213, 216, 215, -1, 217, 196, 218, -1, 219, 200, 199, -1, 220, 219, 199, -1, 199, 221, 220, -1, 222, 223, 221, -1, 215, 216, 185, -1, 216, 224, 185, -1, 224, 182, 185, -1, 190, 189, 192, -1, 192, 191, 194, -1, 225, 226, 227, -1, 193, 228, 194, -1, 226, 194, 228, -1, 229, 225, 227, -1, 228, 227, 226, -1, 227, 230, 229, -1, 231, 232, 233, -1, 234, 235, 236, -1, 234, 237, 235, -1, 238, 236, 235, -1, 239, 240, 237, -1, 241, 242, 243, -1, 244, 245, 246, -1, 247, 229, 230, -1, 247, 248, 249, -1, 249, 229, 247, -1, 250, 249, 248, -1, 251, 250, 248, -1, 245, 252, 246, -1, 253, 254, 255, -1, 255, 251, 253, -1, 248, 253, 251, -1, 256, 255, 257, -1, 254, 257, 255, -1, 258, 259, 260, -1, 261, 256, 257, -1, 262, 261, 257, -1, 263, 264, 262, -1, 263, 265, 264, -1, 261, 262, 264, -1, 266, 264, 265, -1, 265, 267, 266, -1, 268, 266, 267, -1, 268, 267, 269, -1, 220, 221, 223, -1, 270, 223, 271, -1, 271, 223, 222, -1, 271, 272, 270, -1, 269, 273, 268, -1, 274, 268, 273, -1, 269, 275, 273, -1, 276, 277, 269, -1, 55, 53, 276, -1, 53, 277, 276, -1, 275, 269, 277, -1, 278, 279, 280, -1, 281, 282, 283, -1, 283, 284, 281, -1, 284, 285, 281, -1, 286, 281, 285, -1, 285, 272, 286, -1, 287, 286, 272, -1, 288, 289, 290, -1, 271, 287, 272, -1, 291, 292, 293, -1, 294, 293, 292, -1, 292, 295, 294, -1, 289, 288, 296, -1, 297, 291, 293, -1, 298, 291, 297, -1, 283, 282, 298, -1, 299, 298, 282, -1, 291, 298, 299, -1, 295, 300, 294, -1, 301, 294, 300, -1, 300, 302, 301, -1, 303, 301, 302, -1, 304, 305, 306, -1, 303, 302, 305, -1, 306, 305, 302, -1, 307, 308, 309, -1, 310, 311, 307, -1, 312, 313, 314, -1, 305, 304, 313, -1, 314, 313, 304, -1, 310, 307, 309, -1, 314, 315, 316, -1, 312, 314, 316, -1, 311, 316, 315, -1, 315, 307, 311, -1, 317, 318, 319, -1, 320, 321, 310, -1, 309, 322, 310, -1, 320, 310, 322, -1, 323, 324, 44, -1, 325, 323, 326, -1, 326, 327, 325, -1, 328, 325, 327, -1, 329, 330, 323, -1, 330, 326, 323, -1, 331, 332, 333, -1, 334, 335, 336, -1, 337, 335, 334, -1, 328, 336, 335, -1, 338, 339, 340, -1, 341, 342, 343, -1, 341, 343, 344, -1, 340, 344, 343, -1, 330, 338, 345, -1, 340, 345, 338, -1, 217, 197, 196, -1, 196, 195, 346, -1, 347, 348, 346, -1, 348, 349, 346, -1, 350, 346, 349, -1, 350, 351, 346, -1, 196, 346, 351, -1, 343, 67, 340, -1, 85, 67, 343, -1, 218, 196, 85, -1, 65, 85, 196, -1, 345, 340, 67, -1, 352, 329, 45, -1, 329, 352, 338, -1, 329, 338, 330, -1, 330, 345, 326, -1, 326, 89, 353, -1, 354, 327, 353, -1, 89, 326, 345, -1, 88, 353, 89, -1, 345, 67, 89, -1, 5, 355, 339, -1, 344, 340, 339, -1, 344, 339, 356, -1, 4, 355, 5, -1, 344, 356, 341, -1, 355, 356, 339, -1, 4, 32, 355, -1, 329, 44, 45, -1, 357, 358, 359, -1, 360, 361, 362, -1, 258, 246, 252, -1, 252, 259, 258, -1, 363, 350, 364, -1, 243, 365, 366, -1, 242, 241, 367, -1, 331, 242, 367, -1, 331, 367, 332, -1, 361, 360, 368, -1, 288, 369, 296, -1, 370, 289, 371, -1, 371, 372, 370, -1, 358, 373, 359, -1, 374, 375, 333, -1, 360, 376, 368, -1, 66, 196, 363, -1, 44, 329, 323, -1, 377, 378, 41, -1, 379, 41, 378, -1, 380, 328, 381, -1, 325, 328, 382, -1, 380, 382, 328, -1, 383, 381, 328, -1, 383, 328, 335, -1, 324, 377, 40, -1, 384, 385, 378, -1, 385, 386, 378, -1, 386, 387, 378, -1, 387, 388, 378, -1, 388, 389, 378, -1, 389, 390, 378, -1, 390, 391, 378, -1, 391, 392, 378, -1, 392, 393, 378, -1, 393, 394, 378, -1, 394, 379, 378, -1, 40, 44, 324, -1, 41, 40, 377, -1, 395, 396, 397, -1, 397, 396, 398, -1, 397, 398, 399, -1, 397, 399, 400, -1, 397, 400, 401, -1, 402, 403, 404, -1, 403, 405, 404, -1, 405, 406, 404, -1, 401, 402, 404, -1, 407, 408, 409, -1, 397, 401, 404, -1, 409, 408, 410, -1, 410, 411, 412, -1, 413, 414, 415, -1, 416, 415, 414, -1, 408, 407, 406, -1, 413, 412, 417, -1, 417, 412, 411, -1, 411, 410, 408, -1, 407, 404, 406, -1, 415, 412, 413, -1, 418, 419, 414, -1, 420, 421, 414, -1, 422, 416, 414, -1, 423, 422, 414, -1, 424, 418, 414, -1, 419, 423, 414, -1, 425, 426, 414, -1, 414, 426, 420, -1, 421, 427, 414, -1, 424, 414, 427, -1, 428, 429, 430, -1, 429, 310, 321, -1, 429, 321, 430, -1, 431, 430, 321, -1, 432, 433, 434, -1, 435, 434, 433, -1, 181, 432, 436, -1, 434, 437, 432, -1, 437, 436, 432, -1, 72, 432, 181, -1, 72, 181, 73, -1, 438, 38, 3, -1, 3, 38, 0, -1, 439, 440, 441, -1, 433, 441, 440, -1, 435, 433, 442, -1, 440, 442, 433, -1, 33, 443, 444, -1, 439, 441, 444, -1, 441, 46, 444, -1, 33, 444, 46, -1, 445, 446, 447, -1, 448, 449, 450, -1, 451, 452, 453, -1, 454, 449, 448, -1, 453, 452, 455, -1, 456, 457, 454, -1, 455, 450, 449, -1, 458, 457, 459, -1, 449, 454, 460, -1, 459, 461, 458, -1, 456, 459, 457, -1, 460, 454, 457, -1, 462, 463, 464, -1, 464, 463, 465, -1, 466, 467, 462, -1, 468, 469, 470, -1, 470, 465, 463, -1, 471, 472, 466, -1, 463, 462, 473, -1, 467, 466, 472, -1, 473, 462, 467, -1, 474, 475, 476, -1, 477, 478, 474, -1, 475, 472, 476, -1, 479, 478, 477, -1, 471, 476, 472, -1, 475, 474, 480, -1, 478, 480, 474, -1, 478, 479, 451, -1, 481, 482, 483, -1, 484, 483, 482, -1, 468, 481, 469, -1, 465, 470, 469, -1, 483, 469, 481, -1, 450, 455, 452, -1, 479, 452, 451, -1, 485, 458, 461, -1, 485, 461, 486, -1, 487, 488, 489, -1, 489, 488, 490, -1, 490, 486, 461, -1, 491, 492, 487, -1, 493, 494, 491, -1, 495, 487, 492, -1, 488, 487, 495, -1, 486, 490, 488, -1, 496, 497, 498, -1, 499, 500, 496, -1, 498, 494, 493, -1, 501, 500, 499, -1, 492, 491, 494, -1, 494, 498, 497, -1, 502, 503, 504, -1, 500, 501, 503, -1, 505, 496, 500, -1, 497, 496, 505, -1, 501, 504, 503, -1, 506, 507, 504, -1, 508, 509, 510, -1, 510, 509, 506, -1, 507, 506, 509, -1, 502, 504, 507, -1, 511, 508, 510, -1, 512, 513, 514, -1, 484, 482, 512, -1, 515, 512, 482, -1, 510, 516, 511, -1, 517, 518, 508, -1, 511, 517, 508, -1, 122, 519, 118, -1, 518, 118, 519, -1, 519, 508, 518, -1, 520, 521, 513, -1, 521, 520, 522, -1, 514, 513, 521, -1, 523, 524, 522, -1, 523, 522, 520, -1, 515, 513, 512, -1, 525, 526, 527, -1, 527, 528, 529, -1, 530, 531, 525, -1, 528, 527, 526, -1, 524, 531, 532, -1, 522, 524, 532, -1, 530, 532, 531, -1, 531, 533, 525, -1, 526, 525, 533, -1, 529, 528, 534, -1, 528, 535, 534, -1, 536, 534, 535, -1, 537, 538, 539, -1, 540, 541, 542, -1, 543, 538, 536, -1, 536, 538, 537, -1, 535, 543, 536, -1, 544, 545, 546, -1, 547, 548, 549, -1, 539, 550, 549, -1, 547, 549, 550, -1, 550, 539, 538, -1, 544, 551, 552, -1, 552, 553, 544, -1, 545, 544, 553, -1, 548, 552, 551, -1, 551, 549, 548, -1, 554, 555, 553, -1, 556, 553, 555, -1, 545, 553, 556, -1, 450, 184, 186, -1, 450, 186, 448, -1, 216, 213, 478, -1, 448, 186, 188, -1, 448, 188, 454, -1, 216, 451, 453, -1, 216, 453, 224, -1, 478, 451, 216, -1, 454, 188, 190, -1, 454, 190, 456, -1, 224, 453, 455, -1, 456, 190, 192, -1, 456, 192, 459, -1, 182, 455, 449, -1, 455, 182, 224, -1, 194, 459, 192, -1, 193, 191, 458, -1, 193, 458, 485, -1, 191, 189, 457, -1, 191, 457, 458, -1, 189, 187, 460, -1, 189, 460, 457, -1, 183, 449, 460, -1, 183, 460, 187, -1, 449, 183, 182, -1, 220, 481, 468, -1, 220, 223, 482, -1, 220, 482, 481, -1, 469, 483, 199, -1, 465, 469, 199, -1, 465, 199, 198, -1, 464, 465, 198, -1, 464, 198, 202, -1, 462, 464, 202, -1, 462, 202, 201, -1, 466, 462, 201, -1, 466, 201, 205, -1, 557, 558, 559, -1, 200, 219, 468, -1, 471, 466, 205, -1, 471, 205, 208, -1, 200, 470, 463, -1, 468, 470, 200, -1, 209, 471, 208, -1, 207, 472, 475, -1, 207, 204, 467, -1, 207, 467, 472, -1, 204, 206, 473, -1, 204, 473, 467, -1, 206, 203, 463, -1, 206, 463, 473, -1, 203, 200, 463, -1, 209, 476, 471, -1, 476, 209, 211, -1, 476, 211, 474, -1, 474, 211, 214, -1, 474, 214, 477, -1, 477, 214, 215, -1, 477, 215, 479, -1, 212, 480, 478, -1, 212, 478, 213, -1, 210, 475, 480, -1, 210, 480, 212, -1, 475, 210, 207, -1, 483, 484, 222, -1, 483, 222, 221, -1, 483, 221, 199, -1, 220, 468, 219, -1, 452, 479, 185, -1, 215, 185, 479, -1, 452, 185, 184, -1, 452, 184, 450, -1, 194, 461, 459, -1, 226, 461, 194, -1, 228, 486, 227, -1, 485, 486, 228, -1, 485, 228, 193, -1, 226, 490, 461, -1, 490, 226, 225, -1, 490, 225, 489, -1, 489, 225, 229, -1, 489, 229, 487, -1, 487, 229, 249, -1, 487, 249, 491, -1, 491, 249, 250, -1, 491, 250, 493, -1, 493, 250, 498, -1, 230, 495, 492, -1, 230, 492, 247, -1, 227, 488, 495, -1, 227, 495, 230, -1, 486, 488, 227, -1, 250, 251, 498, -1, 498, 251, 255, -1, 498, 255, 496, -1, 496, 255, 256, -1, 496, 256, 499, -1, 499, 256, 261, -1, 499, 261, 501, -1, 351, 363, 196, -1, 492, 494, 248, -1, 492, 248, 247, -1, 501, 261, 264, -1, 501, 264, 504, -1, 494, 497, 253, -1, 494, 253, 248, -1, 66, 65, 196, -1, 266, 504, 264, -1, 262, 503, 502, -1, 262, 502, 263, -1, 257, 500, 503, -1, 257, 503, 262, -1, 254, 505, 500, -1, 254, 500, 257, -1, 497, 505, 254, -1, 497, 254, 253, -1, 348, 364, 349, -1, 266, 506, 504, -1, 506, 266, 268, -1, 506, 268, 510, -1, 560, 364, 348, -1, 267, 509, 508, -1, 267, 508, 269, -1, 265, 507, 509, -1, 265, 509, 267, -1, 346, 561, 560, -1, 502, 507, 265, -1, 502, 265, 263, -1, 519, 276, 269, -1, 519, 269, 508, -1, 195, 197, 561, -1, 562, 561, 197, -1, 482, 223, 270, -1, 482, 270, 515, -1, 270, 272, 515, -1, 287, 271, 512, -1, 512, 271, 484, -1, 222, 484, 271, -1, 561, 346, 195, -1, 510, 268, 274, -1, 510, 274, 516, -1, 274, 273, 511, -1, 274, 511, 516, -1, 517, 273, 275, -1, 342, 562, 218, -1, 511, 273, 517, -1, 519, 122, 276, -1, 55, 276, 122, -1, 218, 85, 342, -1, 53, 118, 277, -1, 518, 277, 118, -1, 275, 277, 517, -1, 518, 517, 277, -1, 515, 272, 513, -1, 272, 285, 520, -1, 272, 520, 513, -1, 532, 530, 282, -1, 522, 532, 282, -1, 522, 282, 281, -1, 521, 522, 281, -1, 521, 281, 286, -1, 355, 32, 341, -1, 563, 564, 565, -1, 557, 566, 558, -1, 567, 568, 569, -1, 570, 571, 572, -1, 573, 574, 575, -1, 573, 575, 576, -1, 577, 578, 579, -1, 580, 570, 581, -1, 582, 233, 583, -1, 580, 581, 582, -1, 584, 233, 585, -1, 586, 584, 585, -1, 580, 582, 583, -1, 233, 584, 583, -1, 587, 588, 589, -1, 588, 587, 590, -1, 237, 234, 239, -1, 591, 236, 238, -1, 240, 586, 585, -1, 240, 239, 586, -1, 592, 593, 236, -1, 593, 234, 236, -1, 591, 592, 236, -1, 594, 595, 591, -1, 596, 586, 239, -1, 447, 597, 598, -1, 445, 599, 446, -1, 542, 541, 600, -1, 601, 602, 603, -1, 604, 605, 606, -1, 607, 608, 609, -1, 610, 605, 604, -1, 611, 612, 613, -1, 614, 615, 616, -1, 616, 615, 589, -1, 617, 618, 619, -1, 615, 587, 589, -1, 620, 621, 622, -1, 623, 613, 612, -1, 612, 624, 623, -1, 616, 625, 614, -1, 626, 627, 628, -1, 629, 608, 630, -1, 514, 521, 286, -1, 514, 286, 287, -1, 287, 512, 514, -1, 524, 523, 283, -1, 284, 283, 523, -1, 523, 520, 284, -1, 285, 284, 520, -1, 529, 300, 295, -1, 527, 529, 295, -1, 527, 295, 292, -1, 525, 527, 292, -1, 525, 292, 291, -1, 530, 525, 291, -1, 530, 291, 299, -1, 530, 299, 282, -1, 531, 524, 298, -1, 283, 298, 524, -1, 298, 297, 533, -1, 298, 533, 531, -1, 297, 293, 526, -1, 297, 526, 533, -1, 293, 294, 528, -1, 293, 528, 526, -1, 306, 302, 536, -1, 534, 536, 302, -1, 534, 302, 300, -1, 529, 534, 300, -1, 631, 578, 577, -1, 535, 528, 301, -1, 294, 301, 528, -1, 301, 303, 535, -1, 539, 549, 304, -1, 537, 539, 304, -1, 537, 304, 306, -1, 306, 536, 537, -1, 535, 303, 543, -1, 303, 305, 538, -1, 303, 538, 543, -1, 544, 546, 308, -1, 544, 308, 307, -1, 545, 309, 308, -1, 545, 308, 546, -1, 551, 544, 307, -1, 551, 307, 315, -1, 549, 551, 315, -1, 549, 315, 314, -1, 549, 314, 304, -1, 309, 545, 322, -1, 556, 322, 545, -1, 555, 320, 322, -1, 555, 322, 556, -1, 313, 312, 547, -1, 313, 547, 550, -1, 538, 305, 313, -1, 538, 313, 550, -1, 312, 316, 548, -1, 312, 548, 547, -1, 316, 311, 552, -1, 316, 552, 548, -1, 311, 310, 553, -1, 311, 553, 552, -1, 632, 633, 310, -1, 554, 321, 320, -1, 554, 320, 555, -1, 634, 635, 42, -1, 338, 352, 636, -1, 45, 43, 637, -1, 637, 636, 45, -1, 352, 45, 636, -1, 638, 376, 357, -1, 357, 359, 638, -1, 635, 637, 43, -1, 339, 338, 636, -1, 638, 368, 376, -1, 362, 639, 244, -1, 639, 245, 244, -1, 639, 362, 361, -1, 640, 641, 642, -1, 641, 5, 642, -1, 5, 339, 642, -1, 636, 642, 339, -1, 643, 644, 645, -1, 646, 647, 642, -1, 648, 643, 645, -1, 649, 647, 644, -1, 647, 645, 644, -1, 646, 645, 647, -1, 647, 640, 642, -1, 650, 651, 652, -1, 653, 654, 651, -1, 652, 651, 654, -1, 655, 653, 651, -1, 656, 655, 651, -1, 651, 657, 656, -1, 657, 658, 656, -1, 658, 659, 656, -1, 659, 660, 656, -1, 660, 661, 656, -1, 42, 656, 634, -1, 43, 42, 635, -1, 661, 634, 656, -1, 374, 333, 332, -1, 662, 663, 664, -1, 663, 665, 664, -1, 666, 665, 663, -1, 664, 665, 667, -1, 668, 669, 670, -1, 671, 668, 670, -1, 672, 673, 664, -1, 674, 675, 676, -1, 676, 677, 674, -1, 373, 375, 374, -1, 669, 674, 678, -1, 678, 670, 669, -1, 373, 358, 375, -1, 679, 676, 675, -1, 680, 359, 373, -1, 667, 672, 664, -1, 681, 682, 664, -1, 673, 681, 664, -1, 683, 664, 682, -1, 682, 671, 684, -1, 684, 683, 682, -1, 675, 685, 679, -1, 677, 678, 674, -1, 686, 687, 688, -1, 372, 365, 370, -1, 688, 687, 689, -1, 372, 366, 365, -1, 690, 689, 687, -1, 685, 690, 687, -1, 243, 366, 241, -1, 687, 691, 685, -1, 692, 679, 685, -1, 670, 684, 671, -1, 691, 693, 685, -1, 693, 694, 685, -1, 694, 695, 685, -1, 371, 289, 296, -1, 695, 692, 685, -1, 696, 260, 259, -1, 697, 698, 699, -1, 260, 696, 319, -1, 700, 701, 702, -1, 703, 704, 705, -1, 706, 707, 708, -1, 580, 709, 710, -1, 447, 446, 597, -1, 599, 445, 569, -1, 558, 566, 711, -1, 574, 712, 575, -1, 709, 580, 583, -1, 713, 714, 712, -1, 712, 574, 713, -1, 578, 631, 715, -1, 716, 717, 598, -1, 718, 714, 719, -1, 557, 720, 566, -1, 720, 557, 721, -1, 579, 722, 723, -1, 570, 710, 571, -1, 570, 580, 710, -1, 724, 239, 234, -1, 595, 594, 711, -1, 711, 594, 558, -1, 584, 725, 583, -1, 239, 724, 596, -1, 726, 727, 728, -1, 569, 568, 599, -1, 567, 729, 568, -1, 567, 572, 729, -1, 572, 571, 729, -1, 730, 731, 732, -1, 733, 734, 735, -1, 643, 628, 735, -1, 730, 736, 628, -1, 737, 607, 609, -1, 363, 351, 350, -1, 349, 364, 350, -1, 738, 739, 740, -1, 741, 738, 740, -1, 562, 217, 218, -1, 562, 197, 217, -1, 85, 343, 342, -1, 742, 743, 703, -1, 744, 745, 563, -1, 605, 746, 606, -1, 698, 554, 699, -1, 334, 731, 337, -1, 328, 747, 336, -1, 553, 699, 554, -1, 731, 334, 748, -1, 334, 749, 748, -1, 750, 751, 336, -1, 334, 336, 751, -1, 334, 751, 749, -1, 752, 554, 698, -1, 750, 753, 751, -1, 748, 749, 732, -1, 703, 705, 629, -1, 754, 136, 755, -1, 756, 754, 757, -1, 755, 757, 754, -1, 749, 751, 732, -1, 758, 136, 759, -1, 336, 760, 750, -1, 755, 136, 758, -1, 138, 759, 136, -1, 760, 336, 747, -1, 747, 753, 760, -1, 750, 760, 753, -1, 328, 745, 744, -1, 747, 328, 744, -1, 753, 747, 563, -1, 744, 563, 747, -1, 565, 354, 88, -1, 5, 641, 7, -1, 608, 629, 761, -1, 762, 763, 640, -1, 606, 746, 641, -1, 341, 356, 355, -1, 1, 39, 2, -1, 641, 640, 606, -1, 764, 2, 39, -1, 605, 32, 7, -1, 6, 7, 32, -1, 647, 765, 640, -1, 766, 754, 767, -1, 756, 767, 754, -1, 767, 768, 766, -1, 768, 37, 766, -1, 36, 766, 37, -1, 769, 770, 618, -1, 771, 641, 746, -1, 641, 771, 7, -1, 7, 771, 605, -1, 746, 605, 771, -1, 640, 765, 762, -1, 606, 640, 763, -1, 763, 762, 604, -1, 622, 604, 765, -1, 762, 765, 604, -1, 649, 620, 647, -1, 765, 772, 622, -1, 763, 604, 606, -1, 620, 773, 647, -1, 647, 772, 765, -1, 772, 773, 622, -1, 772, 647, 773, -1, 319, 696, 317, -1, 361, 368, 774, -1, 245, 775, 252, -1, 776, 560, 561, -1, 280, 279, 777, -1, 778, 777, 279, -1, 369, 288, 280, -1, 280, 777, 369, -1, 342, 341, 779, -1, 780, 781, 363, -1, 318, 317, 778, -1, 778, 279, 318, -1, 782, 778, 317, -1, 561, 783, 776, -1, 784, 680, 373, -1, 785, 600, 541, -1, 541, 717, 785, -1, 717, 716, 785, -1, 716, 598, 597, -1, 372, 786, 366, -1, 787, 721, 542, -1, 721, 787, 720, -1, 787, 542, 600, -1, 788, 789, 790, -1, 583, 725, 709, -1, 600, 791, 792, -1, 791, 600, 785, -1, 446, 793, 597, -1, 794, 597, 793, -1, 795, 790, 789, -1, 796, 790, 795, -1, 600, 792, 787, -1, 797, 798, 799, -1, 800, 801, 802, -1, 803, 804, 805, -1, 803, 805, 796, -1, 805, 804, 806, -1, 807, 802, 808, -1, 809, 800, 802, -1, 748, 732, 731, -1, 732, 751, 753, -1, 245, 810, 775, -1, 811, 259, 252, -1, 622, 773, 620, -1, 620, 812, 621, -1, 813, 367, 814, -1, 332, 367, 813, -1, 731, 815, 337, -1, 374, 332, 816, -1, 332, 813, 816, -1, 373, 374, 784, -1, 731, 730, 815, -1, 817, 818, 819, -1, 816, 784, 374, -1, 359, 680, 820, -1, 820, 638, 359, -1, 812, 620, 649, -1, 812, 649, 821, -1, 821, 621, 812, -1, 377, 324, 637, -1, 377, 637, 635, -1, 325, 642, 323, -1, 636, 323, 642, -1, 324, 323, 636, -1, 324, 636, 637, -1, 810, 245, 639, -1, 325, 382, 646, -1, 325, 646, 642, -1, 382, 380, 645, -1, 382, 645, 646, -1, 381, 648, 645, -1, 381, 645, 380, -1, 383, 643, 648, -1, 383, 648, 381, -1, 383, 628, 643, -1, 822, 823, 824, -1, 825, 383, 335, -1, 335, 337, 627, -1, 335, 627, 626, -1, 335, 626, 825, -1, 730, 628, 627, -1, 815, 627, 337, -1, 626, 628, 825, -1, 628, 383, 825, -1, 369, 826, 827, -1, 828, 829, 830, -1, 627, 815, 730, -1, 821, 649, 831, -1, 831, 733, 821, -1, 832, 644, 734, -1, 649, 644, 831, -1, 832, 831, 644, -1, 734, 733, 832, -1, 832, 733, 831, -1, 734, 644, 643, -1, 643, 735, 734, -1, 259, 811, 833, -1, 621, 821, 733, -1, 782, 777, 778, -1, 834, 735, 628, -1, 369, 777, 826, -1, 835, 733, 735, -1, 379, 394, 655, -1, 379, 655, 656, -1, 394, 393, 655, -1, 656, 42, 379, -1, 41, 379, 42, -1, 836, 753, 563, -1, 393, 653, 655, -1, 393, 392, 654, -1, 393, 654, 653, -1, 392, 391, 652, -1, 392, 652, 654, -1, 391, 390, 650, -1, 391, 650, 652, -1, 390, 389, 651, -1, 390, 651, 650, -1, 389, 388, 657, -1, 389, 657, 651, -1, 657, 388, 387, -1, 657, 387, 658, -1, 387, 386, 659, -1, 387, 659, 658, -1, 386, 385, 660, -1, 386, 660, 659, -1, 88, 837, 565, -1, 385, 384, 661, -1, 385, 661, 660, -1, 378, 634, 661, -1, 378, 661, 384, -1, 377, 635, 634, -1, 377, 634, 378, -1, 838, 839, 840, -1, 364, 780, 363, -1, 841, 842, 843, -1, 639, 361, 844, -1, 844, 810, 639, -1, 296, 369, 827, -1, 845, 371, 296, -1, 259, 833, 696, -1, 814, 367, 241, -1, 811, 252, 775, -1, 827, 845, 296, -1, 846, 833, 811, -1, 625, 623, 624, -1, 614, 625, 624, -1, 847, 848, 849, -1, 718, 707, 850, -1, 611, 722, 851, -1, 852, 853, 725, -1, 818, 854, 855, -1, 855, 819, 818, -1, 576, 575, 856, -1, 857, 738, 858, -1, 858, 859, 857, -1, 860, 716, 861, -1, 793, 446, 599, -1, 568, 862, 599, -1, 863, 864, 865, -1, 866, 711, 566, -1, 828, 863, 867, -1, 828, 867, 829, -1, 234, 593, 724, -1, 591, 595, 592, -1, 584, 868, 725, -1, 586, 596, 868, -1, 584, 586, 868, -1, 566, 720, 869, -1, 729, 571, 870, -1, 709, 725, 853, -1, 568, 871, 862, -1, 872, 873, 838, -1, 874, 842, 872, -1, 843, 842, 874, -1, 875, 842, 841, -1, 876, 842, 875, -1, 877, 842, 876, -1, 878, 842, 877, -1, 879, 842, 878, -1, 880, 881, 879, -1, 881, 882, 879, -1, 883, 879, 882, -1, 884, 879, 883, -1, 885, 879, 884, -1, 885, 886, 879, -1, 887, 879, 886, -1, 887, 842, 879, -1, 873, 872, 842, -1, 839, 838, 873, -1, 888, 889, 839, -1, 890, 889, 888, -1, 891, 892, 893, -1, 840, 839, 889, -1, 834, 801, 894, -1, 802, 801, 808, -1, 737, 609, 895, -1, 896, 590, 587, -1, 891, 897, 890, -1, 898, 899, 900, -1, 901, 900, 899, -1, 899, 902, 901, -1, 903, 901, 902, -1, 904, 903, 902, -1, 900, 905, 898, -1, 906, 898, 905, -1, 905, 907, 906, -1, 892, 906, 907, -1, 907, 893, 892, -1, 889, 890, 897, -1, 893, 897, 891, -1, 908, 578, 715, -1, 909, 910, 911, -1, 903, 910, 912, -1, 903, 904, 910, -1, 911, 910, 904, -1, 913, 851, 722, -1, 611, 914, 612, -1, 915, 614, 624, -1, 615, 614, 916, -1, 917, 587, 916, -1, 880, 918, 881, -1, 919, 575, 920, -1, 712, 920, 575, -1, 921, 579, 578, -1, 879, 878, 922, -1, 923, 883, 882, -1, 924, 884, 883, -1, 884, 924, 885, -1, 925, 926, 927, -1, 847, 928, 848, -1, 889, 929, 840, -1, 929, 930, 840, -1, 931, 932, 933, -1, 839, 873, 934, -1, 842, 935, 873, -1, 704, 703, 743, -1, 922, 878, 877, -1, 618, 770, 936, -1, 937, 938, 939, -1, 619, 618, 936, -1, 882, 881, 923, -1, 769, 939, 940, -1, 889, 897, 929, -1, 838, 840, 930, -1, 838, 930, 872, -1, 941, 843, 874, -1, 930, 941, 872, -1, 941, 942, 843, -1, 789, 788, 943, -1, 743, 619, 936, -1, 619, 743, 742, -1, 935, 842, 887, -1, 938, 944, 945, -1, 944, 799, 945, -1, 769, 940, 770, -1, 799, 798, 945, -1, 841, 843, 942, -1, 946, 943, 895, -1, 879, 922, 880, -1, 947, 886, 885, -1, 885, 924, 947, -1, 871, 568, 729, -1, 948, 710, 709, -1, 710, 949, 571, -1, 950, 938, 945, -1, 796, 795, 803, -1, 951, 798, 797, -1, 797, 800, 951, -1, 951, 800, 809, -1, 952, 802, 953, -1, 954, 955, 795, -1, 803, 795, 955, -1, 795, 789, 954, -1, 809, 802, 952, -1, 807, 953, 802, -1, 953, 807, 806, -1, 806, 804, 953, -1, 956, 957, 817, -1, 816, 958, 784, -1, 784, 959, 680, -1, 960, 961, 680, -1, 820, 680, 961, -1, 599, 862, 793, -1, 638, 820, 962, -1, 963, 962, 820, -1, 787, 964, 720, -1, 965, 966, 967, -1, 824, 965, 968, -1, 824, 968, 822, -1, 965, 967, 968, -1, 368, 638, 962, -1, 963, 969, 962, -1, 969, 970, 962, -1, 785, 716, 860, -1, 368, 962, 774, -1, 571, 949, 870, -1, 774, 844, 361, -1, 971, 972, 774, -1, 948, 709, 853, -1, 366, 786, 973, -1, 933, 847, 849, -1, 973, 241, 366, -1, 974, 975, 862, -1, 814, 241, 973, -1, 729, 870, 871, -1, 976, 813, 977, -1, 710, 948, 949, -1, 813, 978, 816, -1, 786, 979, 973, -1, 973, 980, 814, -1, 977, 814, 981, -1, 814, 977, 813, -1, 860, 791, 785, -1, 978, 813, 976, -1, 959, 784, 958, -1, 982, 865, 864, -1, 983, 680, 959, -1, 984, 860, 861, -1, 680, 983, 960, -1, 861, 716, 597, -1, 597, 794, 861, -1, 985, 967, 966, -1, 810, 844, 986, -1, 987, 372, 371, -1, 786, 372, 987, -1, 845, 987, 371, -1, 845, 988, 987, -1, 989, 786, 990, -1, 869, 720, 964, -1, 829, 991, 830, -1, 987, 990, 786, -1, 964, 787, 792, -1, 990, 987, 992, -1, 993, 973, 979, -1, 994, 986, 844, -1, 810, 995, 775, -1, 996, 791, 860, -1, 997, 792, 791, -1, 811, 775, 998, -1, 999, 846, 811, -1, 864, 957, 982, -1, 794, 633, 632, -1, 632, 861, 794, -1, 794, 793, 633, -1, 1000, 1001, 871, -1, 871, 1002, 1000, -1, 1002, 871, 870, -1, 816, 1003, 958, -1, 869, 1004, 1005, -1, 1006, 1004, 869, -1, 1006, 869, 964, -1, 792, 1007, 964, -1, 741, 830, 991, -1, 774, 962, 970, -1, 1008, 1009, 948, -1, 970, 971, 774, -1, 1010, 928, 1011, -1, 860, 1012, 996, -1, 777, 782, 1013, -1, 1013, 826, 777, -1, 1013, 1014, 826, -1, 798, 951, 1015, -1, 923, 881, 918, -1, 883, 923, 924, -1, 886, 947, 887, -1, 942, 875, 841, -1, 1016, 877, 876, -1, 1016, 922, 877, -1, 876, 875, 1016, -1, 938, 950, 1017, -1, 942, 1016, 875, -1, 918, 880, 922, -1, 776, 1018, 1019, -1, 776, 1019, 1020, -1, 1021, 1022, 1023, -1, 781, 1024, 1025, -1, 610, 1026, 927, -1, 610, 927, 926, -1, 1027, 1025, 1028, -1, 1029, 1030, 1031, -1, 1032, 1033, 1034, -1, 1035, 1026, 1036, -1, 894, 1037, 835, -1, 835, 834, 894, -1, 874, 872, 941, -1, 947, 935, 887, -1, 873, 935, 934, -1, 1038, 888, 934, -1, 741, 1039, 738, -1, 738, 1039, 858, -1, 1040, 929, 897, -1, 839, 934, 888, -1, 849, 931, 933, -1, 910, 909, 912, -1, 912, 1041, 903, -1, 991, 1039, 741, -1, 905, 1042, 907, -1, 893, 907, 1040, -1, 1040, 897, 893, -1, 1042, 1040, 907, -1, 1038, 890, 888, -1, 1043, 891, 1038, -1, 1038, 891, 890, -1, 1043, 892, 891, -1, 1043, 906, 892, -1, 1044, 898, 906, -1, 898, 1044, 899, -1, 1045, 899, 1044, -1, 902, 899, 1045, -1, 1011, 857, 859, -1, 902, 1045, 904, -1, 859, 1010, 1011, -1, 911, 1046, 1047, -1, 911, 1047, 909, -1, 909, 1047, 912, -1, 1010, 848, 928, -1, 1041, 900, 901, -1, 901, 903, 1041, -1, 728, 1048, 854, -1, 905, 900, 1042, -1, 1041, 1042, 900, -1, 854, 1048, 855, -1, 1043, 1044, 906, -1, 1046, 911, 904, -1, 1045, 1046, 904, -1, 956, 817, 819, -1, 956, 982, 957, -1, 1049, 982, 1050, -1, 1051, 1050, 956, -1, 867, 863, 865, -1, 1052, 1053, 968, -1, 1043, 1038, 1054, -1, 819, 1055, 956, -1, 968, 1056, 1052, -1, 823, 1057, 726, -1, 1057, 727, 726, -1, 823, 822, 1057, -1, 727, 1048, 728, -1, 1058, 1059, 1057, -1, 727, 1057, 1059, -1, 1060, 952, 953, -1, 1061, 953, 804, -1, 793, 975, 633, -1, 793, 862, 975, -1, 1001, 974, 862, -1, 862, 871, 1001, -1, 920, 712, 714, -1, 1062, 576, 856, -1, 1063, 1064, 949, -1, 1065, 714, 718, -1, 1063, 949, 1009, -1, 1066, 1008, 948, -1, 1066, 948, 853, -1, 949, 948, 1009, -1, 1067, 1068, 1069, -1, 1070, 845, 827, -1, 1071, 1072, 1073, -1, 696, 833, 1074, -1, 1074, 317, 696, -1, 1075, 1076, 833, -1, 1074, 833, 1076, -1, 1077, 1078, 1079, -1, 596, 1080, 868, -1, 317, 1074, 782, -1, 852, 725, 868, -1, 1081, 782, 1082, -1, 782, 1081, 1013, -1, 1013, 1081, 1014, -1, 1083, 826, 1014, -1, 1084, 724, 593, -1, 1083, 1085, 826, -1, 1086, 827, 1085, -1, 827, 826, 1085, -1, 827, 1086, 1070, -1, 1087, 845, 1070, -1, 992, 987, 988, -1, 1088, 595, 711, -1, 1087, 988, 845, -1, 1089, 1090, 1091, -1, 786, 989, 979, -1, 810, 986, 1092, -1, 1092, 995, 810, -1, 1093, 1089, 1094, -1, 1095, 1094, 1089, -1, 1096, 596, 724, -1, 1097, 595, 1088, -1, 1074, 1076, 1098, -1, 1088, 711, 866, -1, 1099, 866, 1005, -1, 1098, 1082, 1074, -1, 782, 1074, 1082, -1, 566, 869, 866, -1, 779, 341, 1100, -1, 868, 1080, 852, -1, 816, 978, 1003, -1, 1080, 596, 1096, -1, 1084, 593, 1101, -1, 592, 1101, 593, -1, 1102, 963, 820, -1, 820, 961, 1102, -1, 780, 1020, 1103, -1, 1104, 1068, 1105, -1, 1104, 1069, 1068, -1, 844, 774, 972, -1, 1069, 1072, 1067, -1, 844, 972, 994, -1, 1069, 1073, 1072, -1, 1073, 1078, 1071, -1, 1079, 1106, 1077, -1, 976, 977, 983, -1, 978, 976, 983, -1, 959, 958, 983, -1, 958, 1003, 983, -1, 978, 983, 1003, -1, 1073, 1079, 1078, -1, 1107, 1108, 1109, -1, 1107, 1109, 1079, -1, 1106, 1079, 1109, -1, 988, 995, 992, -1, 1107, 1110, 1108, -1, 990, 992, 1092, -1, 1024, 780, 1103, -1, 1020, 1019, 1103, -1, 1071, 1111, 1072, -1, 1067, 1072, 1111, -1, 1078, 1077, 1111, -1, 1112, 1111, 1077, -1, 1077, 1106, 1112, -1, 1109, 1112, 1106, -1, 1108, 1113, 1109, -1, 1114, 1112, 1113, -1, 981, 814, 980, -1, 776, 783, 1018, -1, 1021, 1018, 783, -1, 1111, 1114, 1091, -1, 1114, 1111, 1112, -1, 1021, 783, 1022, -1, 1091, 1115, 1111, -1, 1022, 779, 1023, -1, 1115, 1091, 1090, -1, 1023, 779, 1116, -1, 1089, 1093, 1090, -1, 1117, 1094, 1095, -1, 1105, 1118, 1095, -1, 1105, 1119, 1118, -1, 1068, 1118, 1119, -1, 1117, 1095, 1118, -1, 995, 1120, 775, -1, 1119, 1105, 1068, -1, 775, 1120, 998, -1, 1112, 1109, 1113, -1, 1071, 1078, 1111, -1, 1068, 1067, 1111, -1, 1068, 1111, 1115, -1, 1068, 1115, 1090, -1, 1068, 1090, 1093, -1, 1094, 1117, 1068, -1, 1118, 1068, 1117, -1, 1093, 1094, 1068, -1, 781, 1025, 1027, -1, 1100, 1116, 779, -1, 1027, 837, 88, -1, 66, 1027, 88, -1, 1027, 66, 781, -1, 363, 781, 66, -1, 364, 1020, 780, -1, 1020, 364, 560, -1, 1020, 560, 776, -1, 1121, 865, 1122, -1, 1123, 867, 1124, -1, 629, 705, 761, -1, 932, 931, 985, -1, 985, 966, 932, -1, 991, 1125, 1039, -1, 1104, 743, 936, -1, 982, 1122, 865, -1, 865, 1121, 1124, -1, 608, 761, 1126, -1, 575, 919, 856, -1, 1127, 1101, 1097, -1, 592, 1097, 1101, -1, 715, 576, 1062, -1, 985, 931, 1128, -1, 592, 595, 1097, -1, 908, 715, 1062, -1, 1080, 1096, 1129, -1, 578, 908, 921, -1, 1130, 1131, 1084, -1, 1096, 724, 1084, -1, 706, 701, 1132, -1, 1133, 707, 706, -1, 1133, 706, 1132, -1, 1097, 1134, 1127, -1, 850, 707, 1133, -1, 1135, 1088, 1136, -1, 866, 1137, 1088, -1, 1088, 1135, 1097, -1, 1134, 1097, 1135, -1, 1065, 718, 850, -1, 869, 1005, 866, -1, 1138, 853, 852, -1, 858, 1139, 859, -1, 1140, 1141, 1080, -1, 1129, 1140, 1080, -1, 1142, 1129, 1096, -1, 1096, 1131, 1142, -1, 1143, 848, 1010, -1, 1144, 1145, 848, -1, 1096, 1084, 1131, -1, 1004, 1006, 310, -1, 1146, 1147, 849, -1, 1007, 1148, 310, -1, 855, 1149, 819, -1, 1150, 819, 1149, -1, 997, 1151, 310, -1, 1148, 997, 310, -1, 714, 1065, 920, -1, 956, 1050, 982, -1, 1151, 996, 310, -1, 791, 1151, 997, -1, 1049, 1122, 982, -1, 996, 1012, 310, -1, 792, 997, 1148, -1, 984, 1152, 310, -1, 1012, 984, 310, -1, 1151, 791, 996, -1, 632, 310, 1152, -1, 861, 1152, 984, -1, 1012, 860, 984, -1, 633, 553, 310, -1, 975, 553, 633, -1, 1153, 1056, 967, -1, 967, 1056, 968, -1, 861, 632, 1152, -1, 975, 974, 553, -1, 974, 1001, 553, -1, 1001, 1000, 553, -1, 1057, 822, 1154, -1, 1000, 1002, 553, -1, 1002, 1155, 553, -1, 1154, 1058, 1057, -1, 1155, 1064, 553, -1, 1063, 553, 1064, -1, 1009, 553, 1063, -1, 1064, 1155, 870, -1, 913, 722, 579, -1, 870, 1155, 1002, -1, 870, 949, 1064, -1, 1156, 1010, 859, -1, 1016, 942, 1157, -1, 922, 1158, 918, -1, 701, 700, 1159, -1, 1132, 701, 1159, -1, 921, 913, 579, -1, 1160, 1161, 924, -1, 914, 611, 851, -1, 1162, 624, 612, -1, 624, 1162, 915, -1, 1163, 1042, 1041, -1, 614, 915, 916, -1, 615, 916, 587, -1, 896, 587, 917, -1, 1164, 590, 1165, -1, 590, 896, 1165, -1, 1166, 1164, 1167, -1, 1167, 1168, 1166, -1, 923, 918, 1169, -1, 918, 1170, 1169, -1, 1168, 700, 1166, -1, 935, 947, 1171, -1, 1168, 1159, 700, -1, 1172, 934, 935, -1, 1172, 1173, 934, -1, 1171, 1172, 935, -1, 1173, 1038, 934, -1, 1165, 1167, 1164, -1, 1174, 1044, 1043, -1, 999, 811, 998, -1, 912, 1047, 290, -1, 1087, 998, 1120, -1, 995, 988, 1120, -1, 1092, 992, 995, -1, 994, 972, 979, -1, 993, 979, 972, -1, 986, 994, 989, -1, 1092, 986, 990, -1, 990, 986, 989, -1, 1087, 1120, 988, -1, 1022, 783, 562, -1, 342, 1022, 562, -1, 979, 989, 994, -1, 561, 562, 783, -1, 342, 779, 1022, -1, 973, 993, 980, -1, 32, 1100, 341, -1, 926, 1100, 32, -1, 32, 605, 926, -1, 1102, 977, 963, -1, 941, 930, 1175, -1, 1176, 1157, 942, -1, 993, 972, 971, -1, 970, 980, 971, -1, 969, 981, 970, -1, 963, 977, 969, -1, 961, 977, 1102, -1, 961, 960, 977, -1, 960, 983, 977, -1, 977, 981, 969, -1, 980, 970, 981, -1, 993, 971, 980, -1, 1160, 924, 923, -1, 705, 704, 1095, -1, 743, 1104, 704, -1, 1027, 1028, 837, -1, 947, 1161, 1171, -1, 943, 1177, 789, -1, 943, 946, 1177, -1, 1178, 946, 895, -1, 1178, 895, 609, -1, 1178, 609, 1126, -1, 926, 605, 610, -1, 1042, 1179, 1040, -1, 1026, 610, 1036, -1, 1042, 1163, 1179, -1, 609, 608, 1126, -1, 1040, 1180, 929, -1, 1180, 1181, 929, -1, 1017, 940, 939, -1, 939, 938, 1017, -1, 622, 1182, 1036, -1, 923, 1169, 1160, -1, 837, 1032, 1034, -1, 798, 1015, 1183, -1, 837, 1028, 1032, -1, 1183, 945, 798, -1, 780, 1024, 781, -1, 1116, 1100, 925, -1, 789, 1177, 954, -1, 1161, 947, 924, -1, 925, 1100, 926, -1, 849, 848, 1145, -1, 849, 1145, 1146, -1, 931, 1184, 1128, -1, 998, 1087, 999, -1, 1075, 1085, 1076, -1, 833, 846, 1075, -1, 865, 1124, 867, -1, 1098, 1014, 1082, -1, 1076, 1083, 1098, -1, 846, 999, 1070, -1, 1070, 999, 1087, -1, 1070, 1086, 846, -1, 846, 1086, 1075, -1, 1085, 1075, 1086, -1, 1085, 1083, 1076, -1, 1014, 1098, 1083, -1, 1081, 1082, 1014, -1, 405, 403, 664, -1, 403, 402, 662, -1, 403, 662, 664, -1, 402, 401, 663, -1, 402, 663, 662, -1, 985, 1128, 1185, -1, 401, 400, 666, -1, 401, 666, 663, -1, 400, 399, 665, -1, 400, 665, 666, -1, 1186, 967, 985, -1, 1185, 1186, 985, -1, 399, 398, 667, -1, 399, 667, 665, -1, 398, 396, 672, -1, 398, 672, 667, -1, 967, 1186, 1153, -1, 396, 395, 673, -1, 396, 673, 672, -1, 395, 397, 681, -1, 395, 681, 673, -1, 397, 682, 681, -1, 671, 407, 409, -1, 671, 409, 668, -1, 409, 410, 669, -1, 409, 669, 668, -1, 682, 397, 404, -1, 404, 407, 671, -1, 404, 671, 682, -1, 1183, 950, 945, -1, 1187, 1188, 1189, -1, 1187, 1190, 1191, -1, 1187, 1191, 1188, -1, 1190, 1192, 1191, -1, 1192, 1190, 1113, -1, 1114, 1113, 1190, -1, 836, 1034, 1033, -1, 1107, 1193, 1110, -1, 1193, 1194, 1110, -1, 1182, 1035, 1036, -1, 1195, 1196, 1197, -1, 853, 1138, 1198, -1, 1193, 1195, 1197, -1, 1193, 1197, 1194, -1, 1084, 1101, 699, -1, 1199, 1196, 1195, -1, 1110, 1113, 1108, -1, 1188, 1191, 1197, -1, 1189, 1188, 1197, -1, 1196, 1189, 1197, -1, 1199, 1189, 1196, -1, 1110, 1194, 1191, -1, 1194, 1197, 1191, -1, 1191, 1192, 1110, -1, 1113, 1110, 1192, -1, 1200, 1201, 1202, -1, 1187, 1189, 1200, -1, 1066, 853, 1198, -1, 801, 834, 736, -1, 1201, 1200, 1189, -1, 852, 1203, 1138, -1, 1195, 1204, 1199, -1, 1204, 1205, 1199, -1, 1206, 1031, 1030, -1, 1205, 1204, 1207, -1, 1208, 1207, 1204, -1, 1084, 699, 1130, -1, 429, 428, 699, -1, 428, 697, 699, -1, 1209, 835, 1037, -1, 1207, 1202, 1205, -1, 1199, 1205, 1202, -1, 1202, 1201, 1199, -1, 1189, 1199, 1201, -1, 1101, 429, 699, -1, 1127, 1134, 310, -1, 429, 1127, 310, -1, 429, 1101, 1127, -1, 1134, 1135, 310, -1, 1136, 310, 1135, -1, 1136, 1137, 310, -1, 1137, 1099, 310, -1, 628, 736, 834, -1, 730, 1206, 736, -1, 1206, 730, 732, -1, 1004, 310, 1005, -1, 1099, 1005, 310, -1, 866, 1099, 1137, -1, 1031, 1206, 732, -1, 1136, 1088, 1137, -1, 753, 1031, 732, -1, 836, 1031, 753, -1, 1210, 310, 1006, -1, 1034, 836, 563, -1, 565, 1034, 563, -1, 1006, 964, 1210, -1, 565, 837, 1034, -1, 1211, 1212, 1213, -1, 310, 1210, 1007, -1, 1210, 964, 1007, -1, 792, 1148, 1007, -1, 610, 604, 1036, -1, 1066, 553, 1008, -1, 1009, 1008, 553, -1, 1066, 1198, 553, -1, 1212, 1211, 1202, -1, 1200, 1202, 1211, -1, 1198, 1138, 553, -1, 1208, 1214, 1207, -1, 1036, 604, 622, -1, 1138, 1203, 553, -1, 1182, 621, 1209, -1, 1203, 1141, 553, -1, 1215, 1216, 1208, -1, 622, 621, 1182, -1, 1141, 1140, 553, -1, 733, 835, 1209, -1, 1140, 1129, 553, -1, 1207, 1214, 1213, -1, 1213, 1212, 1207, -1, 1202, 1207, 1212, -1, 1141, 1203, 852, -1, 1129, 1142, 553, -1, 1209, 621, 733, -1, 852, 1080, 1141, -1, 834, 835, 735, -1, 1142, 1131, 553, -1, 1131, 1130, 553, -1, 1217, 1218, 1219, -1, 1218, 1220, 1219, -1, 801, 736, 808, -1, 1221, 1218, 1217, -1, 1221, 1217, 1222, -1, 699, 553, 1130, -1, 1222, 1223, 1221, -1, 1206, 808, 736, -1, 808, 1206, 1030, -1, 1222, 1211, 1213, -1, 1222, 1213, 1223, -1, 836, 1029, 1031, -1, 697, 428, 698, -1, 430, 698, 428, -1, 1214, 1208, 1216, -1, 1215, 1224, 1216, -1, 1033, 1029, 836, -1, 698, 430, 1225, -1, 431, 1226, 430, -1, 1219, 1220, 1227, -1, 430, 1226, 1225, -1, 1215, 1219, 1227, -1, 1035, 1182, 1228, -1, 1215, 1227, 1224, -1, 1209, 1037, 1228, -1, 1060, 1219, 1215, -1, 1182, 1209, 1228, -1, 1213, 1214, 1216, -1, 1224, 1221, 1216, -1, 1218, 1221, 1227, -1, 1220, 1218, 1227, -1, 1224, 1227, 1221, -1, 1221, 1223, 1216, -1, 1213, 1216, 1223, -1, 745, 328, 564, -1, 328, 327, 564, -1, 1229, 564, 327, -1, 326, 353, 327, -1, 1229, 565, 564, -1, 1230, 1229, 327, -1, 1230, 565, 1229, -1, 745, 564, 563, -1, 327, 354, 1230, -1, 354, 565, 1230, -1, 353, 88, 354, -1, 88, 67, 66, -1, 1040, 1179, 1180, -1, 829, 1231, 1232, -1, 1233, 991, 1232, -1, 829, 1232, 991, -1, 1181, 930, 929, -1, 1234, 1235, 1236, -1, 1039, 1237, 858, -1, 1181, 1175, 930, -1, 1236, 1238, 1234, -1, 1239, 1240, 1241, -1, 1242, 1243, 1241, -1, 1176, 942, 941, -1, 1176, 941, 1175, -1, 669, 410, 674, -1, 1244, 1245, 674, -1, 412, 1235, 674, -1, 727, 1059, 1048, -1, 1246, 1247, 1048, -1, 1248, 855, 1247, -1, 1249, 1250, 1245, -1, 1016, 1157, 1158, -1, 674, 410, 412, -1, 1158, 922, 1016, -1, 1048, 1247, 855, -1, 1248, 1149, 855, -1, 1170, 918, 1158, -1, 1245, 1244, 1249, -1, 1244, 674, 1235, -1, 1241, 1240, 1250, -1, 1251, 1252, 1240, -1, 1252, 1253, 1240, -1, 1250, 1240, 1253, -1, 1235, 1234, 1244, -1, 1244, 1234, 1238, -1, 1242, 1250, 1238, -1, 1242, 1241, 1250, -1, 1249, 1238, 1250, -1, 1244, 1238, 1249, -1, 412, 415, 1236, -1, 1236, 1235, 412, -1, 416, 1254, 415, -1, 1236, 415, 1255, -1, 689, 422, 423, -1, 685, 416, 422, -1, 1256, 1254, 685, -1, 1255, 415, 1257, -1, 1257, 415, 1243, -1, 1236, 1255, 1238, -1, 1243, 1242, 1257, -1, 1255, 1257, 1242, -1, 1255, 1242, 1238, -1, 1258, 1259, 1260, -1, 752, 1261, 554, -1, 822, 968, 1053, -1, 1262, 1263, 1264, -1, 1053, 1265, 822, -1, 1266, 1263, 1267, -1, 822, 1265, 1154, -1, 431, 321, 1268, -1, 321, 554, 1268, -1, 1261, 1268, 554, -1, 1039, 1269, 1237, -1, 1264, 1263, 1266, -1, 1270, 1263, 1262, -1, 1271, 1263, 1270, -1, 1272, 1263, 1271, -1, 1273, 1263, 1272, -1, 1259, 1263, 1273, -1, 1274, 1275, 1259, -1, 1275, 1260, 1259, -1, 1258, 1276, 1259, -1, 1277, 1259, 1276, -1, 1278, 1259, 1277, -1, 1279, 1259, 1278, -1, 1279, 1263, 1259, -1, 1280, 1281, 1263, -1, 1225, 1282, 698, -1, 1283, 1284, 1282, -1, 1282, 1225, 1283, -1, 431, 1268, 1285, -1, 431, 1285, 1286, -1, 1285, 1268, 1287, -1, 1281, 1288, 1289, -1, 1290, 1143, 1010, -1, 1285, 1283, 1286, -1, 1287, 1283, 1285, -1, 1225, 1286, 1283, -1, 848, 1143, 1144, -1, 1286, 1226, 431, -1, 1226, 1286, 1225, -1, 1291, 1292, 1293, -1, 1289, 1294, 1291, -1, 1288, 1281, 1280, -1, 1267, 1263, 1281, -1, 1294, 1289, 1288, -1, 1291, 1294, 1292, -1, 867, 1295, 829, -1, 1296, 1275, 1274, -1, 698, 1297, 752, -1, 1261, 752, 1297, -1, 931, 849, 1147, -1, 1298, 1293, 1292, -1, 1038, 1173, 1054, -1, 1043, 1054, 1174, -1, 1299, 1041, 912, -1, 1299, 1163, 1041, -1, 1300, 1261, 1297, -1, 1300, 1297, 1282, -1, 1300, 1282, 1284, -1, 1297, 698, 1282, -1, 1283, 1287, 1300, -1, 1284, 1283, 1300, -1, 1261, 1300, 1287, -1, 1287, 1268, 1261, -1, 437, 758, 759, -1, 437, 759, 436, -1, 754, 433, 136, -1, 432, 136, 433, -1, 435, 756, 757, -1, 755, 434, 435, -1, 755, 435, 757, -1, 136, 432, 72, -1, 138, 181, 436, -1, 138, 436, 759, -1, 758, 437, 755, -1, 434, 755, 437, -1, 612, 914, 1162, -1, 1301, 1302, 1303, -1, 920, 1304, 919, -1, 1305, 919, 1304, -1, 1305, 1306, 919, -1, 856, 919, 1306, -1, 1306, 1307, 856, -1, 1304, 920, 1065, -1, 916, 1308, 917, -1, 1309, 851, 913, -1, 1310, 1132, 1159, -1, 1308, 916, 915, -1, 1311, 917, 1308, -1, 1167, 1165, 1312, -1, 560, 348, 347, -1, 560, 347, 346, -1, 761, 705, 1089, -1, 705, 1095, 1089, -1, 704, 1105, 1095, -1, 1105, 704, 1104, -1, 1104, 936, 1069, -1, 1069, 770, 1073, -1, 1269, 1039, 1125, -1, 936, 770, 1069, -1, 991, 1233, 1125, -1, 1139, 858, 1237, -1, 859, 1313, 1314, -1, 1314, 1156, 859, -1, 1290, 1010, 1156, -1, 1178, 1190, 946, -1, 1126, 1114, 1178, -1, 1079, 1017, 1107, -1, 1157, 1176, 375, -1, 950, 1107, 1017, -1, 362, 1161, 1160, -1, 1091, 1114, 1126, -1, 1091, 1126, 761, -1, 761, 1089, 1091, -1, 1163, 370, 365, -1, 1163, 365, 1179, -1, 1180, 1179, 243, -1, 940, 1073, 770, -1, 1073, 940, 1079, -1, 246, 1172, 1171, -1, 1017, 1079, 940, -1, 260, 1054, 1173, -1, 1174, 319, 318, -1, 278, 280, 1315, -1, 288, 290, 1315, -1, 288, 1315, 280, -1, 1315, 1047, 278, -1, 1046, 278, 1047, -1, 1315, 290, 1047, -1, 1177, 1200, 954, -1, 1299, 912, 290, -1, 290, 289, 1299, -1, 1174, 1316, 1044, -1, 946, 1187, 1177, -1, 1316, 1045, 1044, -1, 1174, 318, 1316, -1, 1239, 415, 1254, -1, 1243, 415, 1239, -1, 931, 1147, 1184, -1, 1240, 1239, 1254, -1, 416, 685, 1254, -1, 1051, 956, 1055, -1, 1256, 1240, 1254, -1, 1050, 1186, 1049, -1, 1239, 1241, 1243, -1, 675, 1256, 685, -1, 685, 422, 690, -1, 422, 689, 690, -1, 1122, 1128, 1121, -1, 1240, 1256, 1251, -1, 1256, 675, 1317, -1, 1256, 1317, 1251, -1, 1252, 1251, 1317, -1, 1317, 675, 1318, -1, 1319, 1318, 675, -1, 1320, 675, 1245, -1, 674, 1245, 675, -1, 1253, 1252, 1318, -1, 1317, 1318, 1252, -1, 1319, 675, 1320, -1, 1320, 1245, 1250, -1, 1184, 1121, 1128, -1, 1250, 1253, 1320, -1, 1319, 1320, 1253, -1, 1318, 1319, 1253, -1, 417, 677, 676, -1, 417, 676, 413, -1, 406, 684, 408, -1, 405, 683, 684, -1, 405, 684, 406, -1, 664, 683, 405, -1, 411, 678, 677, -1, 411, 677, 417, -1, 684, 670, 408, -1, 408, 670, 678, -1, 408, 678, 411, -1, 1321, 676, 1322, -1, 676, 1321, 413, -1, 425, 414, 1323, -1, 425, 1323, 1324, -1, 413, 1323, 414, -1, 1324, 1323, 1321, -1, 1323, 413, 1321, -1, 1325, 679, 1326, -1, 679, 692, 1326, -1, 1327, 1326, 692, -1, 1325, 676, 679, -1, 1185, 1049, 1186, -1, 1128, 1122, 1185, -1, 1124, 1121, 1184, -1, 1122, 1049, 1185, -1, 1322, 1325, 1326, -1, 676, 1325, 1322, -1, 1231, 829, 1295, -1, 423, 419, 1328, -1, 867, 1123, 1295, -1, 423, 1329, 689, -1, 1125, 1313, 1269, -1, 1329, 423, 1330, -1, 689, 1329, 1331, -1, 1332, 1333, 1334, -1, 864, 1334, 1333, -1, 1313, 859, 1139, -1, 1331, 1335, 689, -1, 1335, 1336, 689, -1, 688, 689, 1336, -1, 1144, 1123, 1145, -1, 1337, 1338, 688, -1, 1339, 1340, 1335, -1, 1339, 1335, 1331, -1, 1337, 688, 1336, -1, 1341, 1342, 823, -1, 1335, 1340, 1336, -1, 824, 823, 1342, -1, 1147, 1123, 1184, -1, 1146, 1123, 1147, -1, 1145, 1123, 1146, -1, 1143, 1123, 1144, -1, 1290, 1123, 1143, -1, 1156, 1123, 1290, -1, 1314, 1123, 1156, -1, 1313, 1123, 1314, -1, 1139, 1237, 1313, -1, 1237, 1269, 1313, -1, 1125, 1233, 1313, -1, 1232, 1313, 1233, -1, 1231, 1313, 1232, -1, 1295, 1313, 1231, -1, 1295, 1123, 1313, -1, 1124, 1184, 1123, -1, 1246, 1048, 1059, -1, 1343, 1344, 1298, -1, 231, 1345, 1346, -1, 1246, 1059, 1058, -1, 1154, 1247, 1058, -1, 1149, 1248, 1265, -1, 1265, 1248, 1154, -1, 1247, 1154, 1248, -1, 1246, 1058, 1247, -1, 1347, 728, 1348, -1, 854, 1348, 728, -1, 1348, 1322, 1347, -1, 1348, 1321, 1322, -1, 819, 1150, 1055, -1, 1348, 818, 1349, -1, 1350, 1351, 1352, -1, 1052, 1150, 1053, -1, 823, 726, 1341, -1, 726, 1353, 1341, -1, 1354, 1355, 1356, -1, 232, 1357, 1356, -1, 1346, 1358, 231, -1, 1345, 1350, 1359, -1, 1343, 1352, 1351, -1, 1344, 1343, 1351, -1, 1293, 1298, 1344, -1, 1352, 1359, 1350, -1, 1359, 1346, 1345, -1, 231, 1358, 232, -1, 1357, 232, 1358, -1, 1354, 1356, 1357, -1, 1265, 1053, 1149, -1, 1056, 1055, 1052, -1, 1050, 1051, 1153, -1, 1186, 1050, 1153, -1, 1153, 1051, 1056, -1, 1055, 1056, 1051, -1, 1055, 1150, 1052, -1, 1149, 1053, 1150, -1, 1353, 728, 1347, -1, 728, 1353, 726, -1, 933, 1360, 1361, -1, 1362, 1363, 1364, -1, 1365, 1366, 1367, -1, 1368, 1369, 1370, -1, 1371, 1372, 1373, -1, 1374, 1371, 1375, -1, 1375, 1376, 1374, -1, 1377, 1374, 1376, -1, 1378, 1377, 1376, -1, 1373, 1375, 1371, -1, 1372, 1370, 1369, -1, 1369, 1373, 1372, -1, 1367, 1368, 1365, -1, 1365, 1368, 1370, -1, 1364, 1367, 1366, -1, 1362, 1364, 1366, -1, 1379, 1380, 1381, -1, 1382, 686, 688, -1, 1338, 1382, 688, -1, 1383, 1382, 1338, -1, 1383, 1338, 1340, -1, 1337, 1340, 1338, -1, 1340, 1337, 1336, -1, 1384, 1385, 686, -1, 1382, 1384, 686, -1, 1386, 1384, 1383, -1, 1383, 1384, 1382, -1, 686, 1385, 1387, -1, 1386, 1385, 1384, -1, 1386, 1387, 1385, -1, 1388, 1328, 419, -1, 1389, 1390, 418, -1, 1363, 1362, 1391, -1, 1392, 1393, 1391, -1, 1381, 1394, 1392, -1, 1395, 1380, 1379, -1, 1396, 1397, 1395, -1, 1398, 1397, 1396, -1, 1399, 1397, 1398, -1, 1400, 1397, 1399, -1, 1401, 1397, 1400, -1, 1402, 1397, 1401, -1, 1403, 1397, 1402, -1, 1404, 1397, 1403, -1, 1405, 1406, 1404, -1, 1406, 1407, 1404, -1, 1408, 1404, 1407, -1, 1408, 1409, 1404, -1, 1410, 1404, 1409, -1, 1410, 1411, 1404, -1, 1397, 1404, 1411, -1, 1412, 1395, 1397, -1, 1380, 1395, 1412, -1, 1380, 1394, 1381, -1, 1393, 1392, 1394, -1, 1363, 1391, 1393, -1, 1413, 1389, 418, -1, 419, 418, 1390, -1, 1413, 418, 1414, -1, 1415, 1389, 1413, -1, 1415, 1413, 1414, -1, 1390, 1416, 419, -1, 1415, 1417, 1389, -1, 1417, 1416, 1390, -1, 1418, 1388, 419, -1, 1328, 1330, 423, -1, 1418, 419, 1416, -1, 1390, 1389, 1417, -1, 1417, 1419, 1416, -1, 1388, 1418, 1419, -1, 1419, 1418, 1416, -1, 1419, 1328, 1388, -1, 1329, 1330, 1420, -1, 1419, 1420, 1328, -1, 1420, 1330, 1328, -1, 1339, 1331, 1420, -1, 1329, 1420, 1331, -1, 1421, 1422, 424, -1, 1423, 424, 1424, -1, 1421, 424, 1423, -1, 418, 424, 1422, -1, 1422, 1425, 418, -1, 427, 1424, 424, -1, 1426, 1422, 1421, -1, 1426, 1421, 1423, -1, 1425, 1427, 418, -1, 1423, 1424, 1426, -1, 1414, 418, 1427, -1, 1414, 1427, 1415, -1, 1428, 601, 687, -1, 1429, 1430, 686, -1, 1431, 686, 1387, -1, 1429, 686, 1431, -1, 687, 686, 1430, -1, 1431, 1387, 1386, -1, 1428, 687, 1430, -1, 1386, 1432, 1431, -1, 235, 1346, 238, -1, 581, 1433, 1293, -1, 1434, 603, 602, -1, 1435, 741, 740, -1, 857, 1011, 1436, -1, 957, 864, 1333, -1, 1211, 954, 1200, -1, 954, 1211, 955, -1, 1334, 863, 1303, -1, 863, 828, 1303, -1, 953, 1061, 1060, -1, 1437, 1217, 1061, -1, 1342, 1434, 824, -1, 804, 1437, 1061, -1, 804, 803, 1437, -1, 803, 955, 1437, -1, 1303, 828, 1426, -1, 1435, 1426, 830, -1, 828, 830, 1426, -1, 830, 741, 1435, -1, 1015, 951, 1438, -1, 1439, 1438, 809, -1, 1436, 739, 857, -1, 1440, 1436, 1011, -1, 951, 809, 1438, -1, 738, 857, 739, -1, 1011, 928, 1440, -1, 952, 1439, 809, -1, 1440, 928, 1441, -1, 952, 1060, 1439, -1, 928, 847, 1441, -1, 1441, 847, 1361, -1, 1360, 933, 932, -1, 847, 933, 1361, -1, 1432, 1360, 932, -1, 602, 1432, 966, -1, 1177, 1187, 1200, -1, 965, 602, 966, -1, 1190, 1187, 946, -1, 966, 1432, 932, -1, 1178, 1114, 1190, -1, 1348, 854, 818, -1, 278, 1046, 1045, -1, 1316, 278, 1045, -1, 1316, 318, 279, -1, 1316, 279, 278, -1, 242, 1181, 1180, -1, 1442, 1165, 896, -1, 1170, 1158, 357, -1, 1168, 1167, 1443, -1, 376, 1169, 1170, -1, 360, 1160, 1169, -1, 360, 362, 1160, -1, 376, 360, 1169, -1, 362, 244, 1161, -1, 1171, 1161, 244, -1, 246, 1171, 244, -1, 1163, 1299, 370, -1, 370, 1299, 289, -1, 1444, 896, 917, -1, 1179, 365, 243, -1, 1180, 243, 242, -1, 1173, 1172, 258, -1, 260, 1173, 258, -1, 246, 258, 1172, -1, 260, 319, 1054, -1, 1054, 319, 1174, -1, 1445, 1065, 850, -1, 1175, 1181, 331, -1, 1304, 1065, 1445, -1, 331, 333, 1175, -1, 1446, 908, 1062, -1, 242, 331, 1181, -1, 1176, 1175, 333, -1, 333, 375, 1176, -1, 358, 1158, 1157, -1, 358, 1157, 375, -1, 1158, 358, 357, -1, 1170, 357, 376, -1, 1447, 914, 851, -1, 233, 582, 1345, -1, 616, 1403, 1402, -1, 1448, 1394, 1380, -1, 1412, 702, 1380, -1, 717, 1449, 1296, -1, 1401, 616, 1402, -1, 1404, 589, 1405, -1, 588, 1450, 1405, -1, 1451, 1452, 447, -1, 1450, 1453, 1407, -1, 573, 1377, 574, -1, 1378, 574, 1377, -1, 1454, 1371, 1374, -1, 1271, 1270, 1452, -1, 1377, 573, 1374, -1, 1454, 1374, 573, -1, 573, 576, 1454, -1, 1454, 1372, 1371, -1, 1262, 1264, 1455, -1, 1370, 1372, 631, -1, 715, 631, 1454, -1, 576, 715, 1454, -1, 577, 1366, 1365, -1, 557, 1456, 721, -1, 1457, 721, 1456, -1, 577, 1362, 1366, -1, 1456, 557, 559, -1, 631, 1365, 1370, -1, 542, 721, 1457, -1, 542, 1457, 540, -1, 713, 1375, 1373, -1, 1376, 1375, 713, -1, 540, 1449, 541, -1, 717, 541, 1449, -1, 1369, 719, 1373, -1, 713, 1373, 719, -1, 719, 714, 713, -1, 1296, 598, 717, -1, 713, 574, 1376, -1, 574, 1378, 1376, -1, 598, 1296, 447, -1, 1451, 447, 1296, -1, 1452, 445, 447, -1, 1455, 569, 445, -1, 445, 1452, 1455, -1, 1455, 1458, 569, -1, 567, 569, 1458, -1, 1459, 1379, 1381, -1, 1433, 572, 1460, -1, 1433, 570, 572, -1, 623, 1396, 613, -1, 1395, 613, 1396, -1, 1275, 1296, 1449, -1, 1296, 1274, 1259, -1, 1461, 1367, 1364, -1, 631, 1372, 1454, -1, 1462, 1349, 817, -1, 1462, 817, 957, -1, 950, 1193, 1107, -1, 1349, 818, 817, -1, 631, 577, 1365, -1, 1333, 1462, 957, -1, 1183, 1193, 950, -1, 1195, 1193, 1183, -1, 863, 1334, 864, -1, 1015, 1204, 1195, -1, 719, 1368, 1461, -1, 1434, 602, 965, -1, 965, 824, 1434, -1, 1204, 1015, 1438, -1, 708, 707, 1461, -1, 1367, 1461, 1368, -1, 719, 1369, 1368, -1, 707, 718, 1461, -1, 718, 719, 1461, -1, 577, 723, 1362, -1, 1437, 1222, 1217, -1, 723, 1391, 1362, -1, 577, 579, 723, -1, 1459, 1381, 1392, -1, 723, 1459, 1392, -1, 723, 1392, 1391, -1, 1439, 1208, 1438, -1, 1459, 723, 722, -1, 1215, 1208, 1439, -1, 1459, 613, 1379, -1, 613, 1395, 1379, -1, 1439, 1060, 1215, -1, 722, 611, 1459, -1, 1060, 1061, 1219, -1, 1061, 1217, 1219, -1, 611, 613, 1459, -1, 1222, 955, 1211, -1, 955, 1222, 1437, -1, 708, 1393, 1448, -1, 1448, 1380, 702, -1, 702, 701, 1448, -1, 1394, 1448, 1393, -1, 708, 1363, 1393, -1, 1448, 706, 708, -1, 1183, 1015, 1195, -1, 1208, 1204, 1438, -1, 706, 1448, 701, -1, 1363, 708, 1364, -1, 1461, 1364, 708, -1, 1396, 623, 1398, -1, 625, 1399, 623, -1, 625, 1400, 1399, -1, 1398, 623, 1399, -1, 1401, 625, 616, -1, 625, 1401, 1400, -1, 1463, 703, 629, -1, 589, 1403, 616, -1, 1403, 589, 1404, -1, 1463, 629, 630, -1, 588, 1405, 589, -1, 703, 1463, 742, -1, 1464, 742, 1465, -1, 1453, 1409, 1408, -1, 1409, 1466, 1410, -1, 742, 1464, 619, -1, 1450, 1407, 1406, -1, 1406, 1405, 1450, -1, 1450, 588, 590, -1, 1464, 617, 619, -1, 1408, 1407, 1453, -1, 1164, 1450, 590, -1, 1450, 1164, 1453, -1, 1409, 1453, 1466, -1, 1466, 1411, 1410, -1, 1453, 1166, 1466, -1, 700, 702, 1466, -1, 700, 1466, 1166, -1, 1430, 602, 1428, -1, 603, 687, 601, -1, 1467, 691, 603, -1, 1349, 1321, 1348, -1, 425, 1324, 1468, -1, 1469, 426, 1468, -1, 425, 1468, 426, -1, 1321, 1470, 1468, -1, 1324, 1321, 1468, -1, 1469, 1471, 426, -1, 1470, 1469, 1468, -1, 1321, 1349, 1470, -1, 1471, 1472, 426, -1, 1470, 1472, 1471, -1, 1471, 1469, 1470, -1, 1473, 1472, 1462, -1, 1474, 695, 1475, -1, 1476, 1477, 695, -1, 695, 1474, 1476, -1, 1478, 1476, 1474, -1, 1475, 1478, 1474, -1, 1477, 1476, 1478, -1, 695, 1477, 692, -1, 1327, 692, 1477, -1, 1327, 1477, 1322, -1, 1478, 1322, 1477, -1, 1322, 1326, 1327, -1, 1347, 1322, 1478, -1, 420, 1479, 421, -1, 1480, 1481, 421, -1, 1473, 1482, 420, -1, 1482, 1479, 420, -1, 427, 421, 1332, -1, 1481, 1332, 421, -1, 1480, 421, 1479, -1, 917, 1311, 1444, -1, 1165, 1442, 1312, -1, 1062, 856, 1307, -1, 1132, 1310, 1483, -1, 1133, 1132, 1483, -1, 914, 1447, 1484, -1, 1484, 1162, 914, -1, 915, 1162, 1485, -1, 1308, 915, 1485, -1, 1486, 1487, 1445, -1, 1488, 913, 921, -1, 559, 1288, 1280, -1, 1263, 1456, 1280, -1, 1456, 1263, 1279, -1, 1278, 1457, 1279, -1, 1433, 1460, 1289, -1, 540, 1277, 1276, -1, 1260, 1449, 1258, -1, 540, 1258, 1449, -1, 1260, 1275, 1449, -1, 1258, 540, 1276, -1, 1259, 1451, 1296, -1, 1273, 1451, 1259, -1, 1273, 1272, 1451, -1, 1452, 1451, 1272, -1, 1272, 1271, 1452, -1, 1489, 1298, 1490, -1, 1292, 1294, 1490, -1, 1293, 1344, 581, -1, 1354, 240, 1355, -1, 240, 1354, 237, -1, 1357, 237, 1354, -1, 237, 1357, 235, -1, 1358, 235, 1357, -1, 1359, 238, 1346, -1, 238, 1359, 1352, -1, 1346, 235, 1358, -1, 1343, 1489, 1352, -1, 582, 581, 1351, -1, 233, 1345, 231, -1, 585, 233, 232, -1, 240, 585, 1355, -1, 1356, 1355, 585, -1, 1356, 585, 232, -1, 1491, 769, 1492, -1, 1491, 939, 769, -1, 1166, 1453, 1164, -1, 702, 1397, 1466, -1, 1411, 1466, 1397, -1, 702, 1412, 1397, -1, 630, 608, 607, -1, 1465, 742, 1463, -1, 1023, 1116, 1464, -1, 1116, 617, 1464, -1, 737, 1024, 1103, -1, 1480, 1479, 1333, -1, 1292, 1490, 1298, -1, 1489, 1343, 1298, -1, 559, 1280, 1456, -1, 1302, 1301, 427, -1, 1424, 427, 1301, -1, 427, 1493, 1302, -1, 427, 1332, 1493, -1, 1455, 1452, 1270, -1, 1493, 1332, 1334, -1, 1458, 1455, 1264, -1, 1262, 1455, 1270, -1, 1334, 1303, 1302, -1, 687, 603, 691, -1, 1494, 691, 1467, -1, 1495, 1496, 691, -1, 1494, 1495, 691, -1, 691, 1496, 693, -1, 693, 1497, 694, -1, 1496, 1498, 693, -1, 1497, 1499, 694, -1, 1467, 1434, 1494, -1, 1434, 1342, 1494, -1, 1500, 1497, 693, -1, 1498, 1496, 1341, -1, 1498, 1500, 693, -1, 1501, 694, 1499, -1, 1497, 1500, 1341, -1, 1498, 1341, 1500, -1, 1353, 1501, 1499, -1, 1499, 1497, 1353, -1, 1349, 1462, 1470, -1, 1473, 420, 1472, -1, 426, 1472, 420, -1, 1482, 1473, 1462, -1, 1470, 1462, 1472, -1, 1481, 1480, 1333, -1, 1333, 1332, 1481, -1, 1482, 1462, 1479, -1, 1333, 1479, 1462, -1, 1501, 1475, 694, -1, 1496, 1342, 1341, -1, 695, 694, 1475, -1, 1475, 1353, 1478, -1, 1501, 1353, 1475, -1, 1347, 1478, 1353, -1, 1497, 1341, 1353, -1, 1415, 740, 1417, -1, 740, 1415, 1435, -1, 740, 739, 1417, -1, 1417, 739, 1419, -1, 1436, 1419, 739, -1, 1419, 1436, 1420, -1, 1440, 1339, 1436, -1, 1420, 1436, 1339, -1, 1339, 1441, 1340, -1, 1441, 1339, 1440, -1, 1361, 1383, 1340, -1, 1361, 1340, 1441, -1, 1383, 1361, 1360, -1, 1386, 1383, 1360, -1, 1302, 1493, 1334, -1, 1303, 1424, 1301, -1, 1425, 1422, 1435, -1, 1424, 1303, 1426, -1, 1426, 1435, 1422, -1, 1281, 1289, 1460, -1, 1433, 1289, 1291, -1, 1267, 1281, 1460, -1, 1344, 1351, 581, -1, 1350, 1345, 582, -1, 1350, 582, 1351, -1, 558, 1490, 559, -1, 1288, 559, 1294, -1, 1490, 1294, 559, -1, 1456, 1279, 1457, -1, 1278, 1277, 1457, -1, 1277, 540, 1457, -1, 1442, 896, 1444, -1, 1460, 572, 567, -1, 1458, 1460, 567, -1, 1266, 1267, 1458, -1, 1460, 1458, 1267, -1, 1443, 1502, 1168, -1, 1264, 1266, 1458, -1, 1307, 1446, 1062, -1, 1503, 1446, 1307, -1, 1504, 1133, 1483, -1, 1504, 850, 1133, -1, 1505, 1506, 1483, -1, 1445, 850, 1504, -1, 1507, 1445, 1504, -1, 1433, 581, 570, -1, 1503, 1508, 1446, -1, 1291, 1293, 1433, -1, 1509, 921, 908, -1, 1446, 1509, 908, -1, 591, 238, 1489, -1, 1489, 594, 591, -1, 1510, 1509, 1446, -1, 238, 1352, 1489, -1, 1490, 594, 1489, -1, 1490, 558, 594, -1, 1508, 1510, 1446, -1, 921, 1509, 1488, -1, 1502, 1159, 1168, -1, 1483, 1310, 1511, -1, 1504, 1483, 1506, -1, 1483, 1511, 1505, -1, 1512, 1513, 1311, -1, 1512, 1311, 1514, -1, 1444, 1515, 1442, -1, 1516, 1517, 1442, -1, 1167, 1312, 1443, -1, 1518, 1519, 1312, -1, 1443, 1312, 1519, -1, 1518, 1312, 1517, -1, 1310, 1159, 1502, -1, 1502, 1520, 1310, -1, 1509, 1521, 1488, -1, 1488, 1309, 913, -1, 1522, 1523, 1488, -1, 1523, 1309, 1488, -1, 851, 1309, 1447, -1, 1309, 1524, 1447, -1, 1484, 1485, 1162, -1, 1525, 1308, 1485, -1, 1308, 1525, 1526, -1, 1308, 1526, 1514, -1, 1308, 1514, 1311, -1, 1527, 1447, 1524, -1, 1528, 1484, 1529, -1, 1527, 1529, 1447, -1, 1463, 1018, 1021, -1, 1029, 1033, 805, -1, 927, 1026, 1491, -1, 797, 1037, 894, -1, 1019, 607, 1103, -1, 1116, 925, 617, -1, 630, 607, 1019, -1, 1018, 630, 1019, -1, 1103, 607, 737, -1, 1427, 1425, 1435, -1, 1415, 1427, 1435, -1, 1431, 1432, 1429, -1, 1429, 1432, 1430, -1, 1386, 1360, 1432, -1, 602, 1430, 1432, -1, 601, 1428, 602, -1, 1467, 603, 1434, -1, 1495, 1494, 1342, -1, 1495, 1342, 1496, -1, 1530, 1485, 1531, -1, 1444, 1311, 1513, -1, 1513, 1515, 1444, -1, 1532, 1442, 1515, -1, 1442, 1532, 1516, -1, 1312, 1442, 1517, -1, 1443, 1533, 1502, -1, 1534, 1502, 1533, -1, 1443, 1519, 1533, -1, 1304, 1535, 1536, -1, 1304, 1536, 1305, -1, 438, 1537, 1538, -1, 1539, 1305, 1536, -1, 1539, 1538, 1537, -1, 1539, 1537, 1305, -1, 1540, 1306, 1537, -1, 1305, 1537, 1306, -1, 1487, 1486, 764, -1, 1487, 764, 1541, -1, 764, 39, 1541, -1, 1304, 1487, 1535, -1, 1541, 1535, 1487, -1, 1304, 1445, 1487, -1, 39, 38, 1541, -1, 1538, 1539, 1541, -1, 1535, 1541, 1539, -1, 1536, 1535, 1539, -1, 1537, 438, 1540, -1, 3, 1540, 438, -1, 1503, 1542, 3, -1, 1540, 3, 1543, -1, 1542, 1543, 3, -1, 1306, 1543, 1307, -1, 1542, 1307, 1543, -1, 1510, 3, 1544, -1, 1503, 1307, 1542, -1, 1306, 1540, 1543, -1, 1503, 3, 1508, -1, 1510, 1544, 1509, -1, 1544, 1521, 1509, -1, 1522, 1488, 1521, -1, 1545, 2, 1546, -1, 764, 1547, 2, -1, 1545, 1546, 1310, -1, 1546, 2, 1511, -1, 1310, 1546, 1511, -1, 1511, 2, 1505, -1, 1505, 2, 1506, -1, 1486, 1547, 764, -1, 1506, 2, 1507, -1, 1506, 1507, 1504, -1, 1507, 2, 1547, -1, 1507, 1547, 1445, -1, 1547, 1486, 1445, -1, 1544, 3, 1521, -1, 1523, 1522, 3, -1, 1508, 3, 1510, -1, 1522, 1521, 3, -1, 1523, 3, 1548, -1, 1309, 1523, 1548, -1, 1548, 3, 1524, -1, 1548, 1524, 1309, -1, 1524, 3, 1527, -1, 1527, 3, 1529, -1, 1528, 1529, 3, -1, 1447, 1529, 1484, -1, 1531, 1484, 1528, -1, 1528, 3, 1531, -1, 1531, 3, 1530, -1, 1484, 1531, 1485, -1, 1514, 1526, 2, -1, 1525, 1485, 1530, -1, 1530, 3, 1525, -1, 1525, 3, 1526, -1, 3, 2, 1526, -1, 1514, 2, 1512, -1, 1513, 1512, 2, -1, 1516, 1532, 2, -1, 1513, 2, 1515, -1, 1515, 2, 1532, -1, 1517, 2, 1518, -1, 1516, 2, 1517, -1, 1518, 2, 1519, -1, 1533, 2, 1534, -1, 1519, 2, 1533, -1, 1545, 1520, 2, -1, 1534, 2, 1520, -1, 1520, 1502, 1534, -1, 1310, 1520, 1545, -1, 38, 438, 1538, -1, 1538, 1541, 38, -1, 433, 754, 766, -1, 433, 766, 441, -1, 442, 756, 435, -1, 439, 767, 440, -1, 442, 440, 767, -1, 442, 767, 756, -1, 36, 46, 766, -1, 441, 766, 46, -1, 35, 443, 33, -1, 439, 768, 767, -1, 37, 444, 443, -1, 37, 443, 35, -1, 439, 444, 37, -1, 439, 37, 768, -1, 630, 1018, 1463, -1, 1465, 1463, 1021, -1, 1023, 1464, 1465, -1, 1021, 1023, 1465, -1, 1492, 617, 925, -1, 927, 1491, 1492, -1, 925, 927, 1492, -1, 1492, 769, 618, -1, 617, 1492, 618, -1, 1491, 937, 939, -1, 937, 944, 938, -1, 1035, 944, 937, -1, 943, 788, 1549, -1, 1549, 895, 943, -1, 737, 895, 1549, -1, 737, 1549, 1024, -1, 806, 1029, 805, -1, 1025, 1024, 1549, -1, 944, 1228, 799, -1, 1228, 944, 1035, -1, 1037, 797, 799, -1, 1032, 796, 1033, -1, 790, 796, 1032, -1, 788, 790, 1028, -1, 1028, 790, 1032, -1, 1549, 788, 1025, -1, 788, 1028, 1025, -1, 1026, 937, 1491, -1, 937, 1026, 1035, -1, 799, 1228, 1037, -1, 800, 797, 894, -1, 894, 801, 800, -1, 806, 807, 1030, -1, 1029, 806, 1030, -1, 1030, 807, 808, -1, 1033, 796, 805, -1
            ]
          }
        }
      ]
      name "group_0_16089887"
    }
  ]
  name "tinker3.obj"
}